# gpsbabel XCSV style file
#
# Format: Ozi Explorer
# Author: Alex Mottram
#   Date: 12/09/2002
#
# 
# As used in mxf.c
#
#

DESCRIPTION		MapTech Exchange Format
EXTENSION		mxf

#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMASPACE
RECORD_DELIMITER	NEWLINE
BADCHARS		,"

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	LAT_DECIMAL, "", "%08.5f"
IFIELD	LON_DECIMAL, "", "%08.5f"
IFIELD	DESCRIPTION, "", ""%s""
IFIELD	SHORTNAME, "", ""%s""
IFIELD	IGNORE, "", "%s"
IFIELD	CONSTANT, "ff0000", "%s"	# COLOR
IFIELD	CONSTANT, "47", "%s"		# ICON

OFIELD	LAT_DECIMAL, "", "%08.5f"
OFIELD	LON_DECIMAL, "", "%08.5f"
OFIELD	DESCRIPTION, "", ""%s""
OFIELD	SHORTNAME, "", ""%s""
OFIELD	DESCRIPTION, "", ""%s""
OFIELD	CONSTANT, "ff0000", "%s"	# COLOR
OFIELD	CONSTANT, "47", "%s"		# ICON
