# GPSBabel XCSV Style File http://www.gpsbabel.org/htmldoc-1.3.2/Styles.html
# Author: Christian Barmala http://www.barmala.de/
# License GNU Public License http://opensource.org/licenses/gpl-license.php

DESCRIPTION  Data Logger iBlue747 csv
EXTENSION csv


# FILE LAYOUT DEFINITIIONS:

FIELD_DELIMITER COMMA
RECORD_DELIMITER NEWLINE
# BADCHARS COMMA
# SHORTLEN 16
# SHORTWHITE 0
# ENCODING UTF-8
DATATYPE TRACK
PROLOGUE INDEX,RCR,DATE,TIME,VALID,LATITUDE,N/S,LONGITUDE,E/W,HEIGHT,SPEED,DISTANCE,


# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:

IFIELD INDEX,"1","%d"			# INDEX
IFIELD CONSTANT,"T","%s"		# RCR
IFIELD GMT_TIME,"","%Y/%m/%d"		# DATE
IFIELD HMSG_TIME,"","%02d:%02d:%02d"	# TIME
IFIELD GPS_FIX,"SPS","%s"		# VALID #  No fix, SPS, DGPS, PPS
IFIELD LAT_DECIMAL,"","%f"		# LATITUDE
IFIELD LAT_DIR,"","%c"			# N/S
IFIELD LON_DECIMAL,"","%f"		# LONGITUDE
IFIELD LON_DIR,"","%c"			# E/W
IFIELD ALT_METERS,"","%.0f"		# HEIGHT
IFIELD PATH_SPEED_KPH,"","%.1f"		# SPEED
IFIELD PATH_DISTANCE_KM,"","%f"		# DISTANCE
