BEGIN SYMBOL
41.14703, -85.11092, N.E.R.D. by Enos Shenk Unknown Cache (3/3)
41.13940, -85.10142, Fallen Timbers by TeamMJ Traditional Cache (2/2)
41.14415, -85.14415, Historic Iron Bridges by Genoist (1/2 of TeamSJ1) Locationless (Reverse) Cache (1/1)
41.12890, -85.11163, Mastadon Trek 2 by Genoist and Dogvetusa Traditional Cache (2/2)
41.16413, -85.14688, NYC Trail by VistaAL Traditional Cache (1/1.5)
41.15900, -85.15418, Craftily Concealed Containers by Warm Fuzzies Multi-Cache (4/2)
41.12210, -85.11097, Land of Lost Auto Parts by Genoist and The Zymurgist Traditional Cache (1/5)
41.17732, -85.15117, The Farm by AParks1569 Traditional Cache (1.5/1.5)
41.10757, -85.13087, Swonderful by Genoist and The Zymurgist Traditional Cache (2/5)
41.12733, -85.06728, Dr. Mengerson I Preserve by Genoist Traditional Cache (2/2)
41.10417, -85.15167, Clue by Warm Fuzzies Multi-Cache (3.5/2)
41.10823, -85.16212, Son of Pez by Enos Shenk Traditional Cache (1.5/1.5)
41.09278, -85.14073, Urbana #3: Dodgy Deals by Enos Shenk Traditional Cache (2.5/1.5)
41.09258, -85.09258, Secret Squirrels by Enos Shenk & Panic! Unknown Cache (4/1)
41.08748, -85.13762, A King's Ransom by Team ABC and The GeoStars Team Traditional Cache (1.5/1)
41.08427, -85.13597, Urbana #4: The City She Loves Me by Enos Shenk & Athena Traditional Cache (3.5/2)
41.08582, -85.07230, Caribbean Cache by Genoist and Dogvetusa Traditional Cache (3/2)
41.08190, -85.17180, Earthling Vector Luna- 2nd Phase by Earthling and Heavenbound Traditional Cache (1/1.5)
41.08400, -85.05387, Earthling Vector Sol by Earthling & Heavenbound Traditional Cache (1.5/1.5)
41.20673, -85.03985, The Sarsaparilla Cache by Cashconnect Traditional Cache (2/1.5)
41.06353, -85.13400, Sky High by Enos Shenk Virtual Cache (1/3)
41.09880, -85.21725, We Support Our Troops by Genoist and The Zymurgist Traditional Cache (2/2.5)
41.06950, -85.19750, Shortwave by Warm Fuzzies Unknown Cache (4/2.5)
41.06255, -85.04757, Starfall by Enos Shenk Traditional Cache (2/2.5)
41.07482, -85.01957, Fly Like an Eagle by Team SJ1 Traditional Cache (2/2)
41.04714, -85.16617, Perfectly Perplexing Puzzles by Warm Fuzzies Multi-Cache (5/3.5)
41.07197, -85.01863, Arrow Haven (2/4) by Genoist Traditional Cache (2/2.5)
41.07183, -85.01850, Heat Death (3/4) by Genoist Traditional Cache (2/3)
41.06827, -85.01655, Abbadon by Genoist Traditional Cache (1.5/4)
41.01503, -85.13290, Earthling Vector Pluto by Earthling & Heavenbound Traditional Cache (1/1.5)
41.26535, -84.98950, Outstanding In Its Field Cache by kwbach Traditional Cache (2/2)
41.00470, -85.05742, Earthling Vector Perelandra by Earthling & Heavenbound Multi-Cache (4/1.5)
41.04247, -85.27570, KWAANTINAKAANI by Northmill Jo-Jo Beans and E-Bone Letterbox Hybrid (2/1)
41.01760, -85.25190, Earthling Vector Terra by Earthling & Heavenbound Traditional Cache (1.5/2.5)
40.97610, -85.22277, 47520 Feet by kidCraZy Traditional Cache (1/1.5)
END
