<RCC>
    <qresource prefix="/">
        <file>style/arc.style</file>
        <file>style/cambridge.style</file>
        <file>style/csv.style</file>
        <file>style/cup.style</file>
        <file>style/custom.style</file>
        <file>style/dna.style</file>
        <file>style/garmin301.style</file>
        <file>style/garmin_g1000.style</file>
        <file>style/garmin_poi.style</file>
        <file>style/gpsdrive.style</file>
        <file>style/gpsdrivetrack.style</file>
        <file>style/iblue747.style</file>
        <file>style/iblue757.style</file>
        <file>style/igo2008_poi.style</file>
        <file>style/igoprimo_poi.style</file>
        <file>style/kompass_tk.style</file>
        <file>style/kompass_wp.style</file>
        <file>style/land_air_sea.style</file>
        <file>style/mainnav.style</file>
        <file>style/mapconverter.style</file>
        <file>style/motoactv.style</file>
        <file>style/mxf.style</file>
        <file>style/navigonwpt.style</file>
        <file>style/nima.style</file>
        <file>style/openoffice.style</file>
        <file>style/ricoh.style</file>
        <file>style/s_and_t.style</file>
        <file>style/tabsep.style</file>
        <file>style/tomtom_asc.style</file>
        <file>style/tomtom_itn_places.style</file>
        <file>style/tomtom_itn.style</file>
    </qresource>
</RCC>
