;------------------------------------------------------------------
[Common format settings]
# snlen = 6

;------------------------------------------------------------------
[Common filter settings]

;------------------------------------------------------------------
[Garmin categories]
; any # from 1 to 16

1 =  Biker Stuff
2 =  Slow food
3 =  Fast food
16 = Fixed

;------------------------------------------------------------------
[ garmin_txt ]
Date = dd.MM.yyyy
Time = HH:mm:ss
Dist = M
Temp = C
Prec = 6

[ gdb ]
via = 1
