# gpsbabel XCSV style file
#
# Format: GPSDrive
# Author: Alex Mottram
#   Date: 12/11/2002
#
#
#

DESCRIPTION		GpsDrive Format

# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		WHITESPACE
RECORD_DELIMITER	NEWLINE
BADCHARS		,'"

SHORTLEN          	20
SHORTWHITE              0

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:

IFIELD	SHORTNAME, "", "%s"
IFIELD	LAT_DECIMAL, "", "%08.5f"
IFIELD	LON_DECIMAL, "", "%08.5f"
IFIELD	ICON_DESCR, "", "%s"

OFIELD	ANYNAME, "", "%s"
OFIELD	LAT_DECIMAL, "", "%08.5f"
OFIELD	LON_DECIMAL, "", "%08.5f"
OFIELD	ICON_DESCR, "", "%s"
