# gpsbabel XCSV style file
#
# Format: GPSDriveTrack
# Author: Tobias Minich
#   Date: 12/07/2005
#
#
#

DESCRIPTION		GpsDrive Format for Tracks

# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		WHITESPACE
RECORD_DELIMITER	NEWLINE
BADCHARS		,'"

SHORTLEN          	20
SHORTWHITE              0

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:

IFIELD	LAT_DECIMAL, "", "%10.6f"
IFIELD	LON_DECIMAL, "", "%10.6f"
IFIELD	ALT_METERS, "", "%10.0f"
# Reports are that this format stores in local time, not GMT as 
# originally thought.
# IFIELD	GMT_TIME, "", "%a %b %d %H:%M:%S %Y"
IFIELD	LOCAL_TIME, "", "%a %b %d %H:%M:%S %Y"
