# gpsbabel XCSV style file
#
# Format: NIMA/GNIS Geographic Names File
# Author: Alex Mottram
#   Date: 11/24/2002
#

DESCRIPTION	 NIMA/GNIS Geographic Names File

#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		TAB
RECORD_DELIMITER	NEWLINE
BADCHARS		TAB
PROLOGUE	RC	UFI	UNI	DD_LAT	DD_LONG	DMS_LAT	DMS_LONG	UTM	JOG	FC	DSG	PC	CC1	ADM1	ADM2	DIM	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME	FULL_NAME	FULL_NAME_ND	MODIFY_DATE

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	IGNORE, "", "%s"		# RC
IFIELD	IGNORE, "", "%s"		# UFI
IFIELD	IGNORE, "", "%s"		# UNI
IFIELD	LAT_DECIMAL, "", "%f"		# DD_LAT
IFIELD	LON_DECIMAL, "", "%f"		# DD_LON
IFIELD	IGNORE, "", "%s"		# DMS_LAT
IFIELD	IGNORE, "", "%s"		# DMS_LON
IFIELD	IGNORE, "", "%s"		# UTM
IFIELD	IGNORE, "", "%s"		# JOG
IFIELD	IGNORE, "", "%s"		# FC
IFIELD	IGNORE, "", "%s"		# DSG
IFIELD	IGNORE, "", "%s"		# PC
IFIELD	IGNORE, "", "%s"		# CC1
IFIELD	IGNORE, "", "%s"		# ADM1
IFIELD	IGNORE, "", "%s"		# ADM2
IFIELD	IGNORE, "", "%s"		# DIM
IFIELD	IGNORE, "", "%s"		# CC2
IFIELD	IGNORE, "", "%s"		# NT
IFIELD	IGNORE, "", "%s"		# LC
IFIELD	IGNORE, "", "%s"		# SHORT_FORM
IFIELD	IGNORE, "", "%s"		# GENERIC
IFIELD	SHORTNAME, "", "%s"		# SORT_NAME
IFIELD	IGNORE, "", "%s"		# FULL_NAME (unicoded!)
IFIELD	DESCRIPTION, "", "%s"		# FULL_NAME_ND
IFIELD	IGNORE, "", "%s"		# MODIFY_DATE
