<?xml version="1.0" encoding="windows-1252"?>
<RANDONNEE>
	<ENTETE>
		<VERSION_XML>1.1</VERSION_XML>
		<VERSION_BASE>IFS0201</VERSION_BASE>
		<DATE>22/01/2005</DATE>
		<HEURE>13:45:56</HEURE>
	</ENTETE>
	<INFORMATIONS>
		<NB_ETAPES>10</NB_ETAPES>
		<TYPE>VTT</TYPE>
		<DISTANCE>30555.326809</DISTANCE>
		<DUREE>13743.150894</DUREE>
		<DENIVELE_MONTE>1215.172668</DENIVELE_MONTE>
		<DENIVELE_DESCENTE>1215.172668</DENIVELE_DESCENTE>
		<DIFFICULTE>0</DIFFICULTE>
		<INTERET>0</INTERET>
		<DESCRIPTION>20050719 Mar Tamié ind 2 VTT Sem Europ</DESCRIPTION>
		<EMPRISE>45.689877,6.300834,45.660805,6.394279</EMPRISE>
		<COULEUR>65280</COULEUR>
		<EPAISSEUR>5</EPAISSEUR>
		<STYLE_DE_TRAIT>0</STYLE_DE_TRAIT>
		<COULEUR_BANDE_CENTRALE>65280</COULEUR_BANDE_CENTRALE>
		<EPAISSEUR_BANDE_CENTRALE>1</EPAISSEUR_BANDE_CENTRALE>
		<STYLE_DE_TRAIT_BANDE_CENTRALE>0</STYLE_DE_TRAIT_BANDE_CENTRALE>
		<PROFIL>
			<PROFIL_NOM>VTT rando</PROFIL_NOM>
			<PROFIL_DESCENTE>2000.000000</PROFIL_DESCENTE>
			<PROFIL_PLAT>15.000000</PROFIL_PLAT>
			<PROFIL_MONTEE>300.000000</PROFIL_MONTEE>
			<PROFIL_READONLY>0</PROFIL_READONLY>
		</PROFIL>
		<DISTANCE_PLAT>27054.002550</DISTANCE_PLAT>
		<IMPRIMER_INSTRUCTIONS>0</IMPRIMER_INSTRUCTIONS>
	</INFORMATIONS>
	<ETAPE>
		<POSITION>45.664261,6.372394</POSITION>
		<ALTITUDE>331.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.664452,6.372383</POSITION>
		<ALTITUDE>331.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.666973,6.371411</POSITION>
		<ALTITUDE>333.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.667198,6.371414</POSITION>
		<ALTITUDE>333.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.667271,6.371150</POSITION>
		<ALTITUDE>333.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.667030,6.371043</POSITION>
		<ALTITUDE>333.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.666859,6.370786</POSITION>
		<ALTITUDE>333.000000</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.660805,6.367349</POSITION>
		<ALTITUDE>333.351990</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.661282,6.366768</POSITION>
		<ALTITUDE>334.760010</ALTITUDE>
	</ETAPE>
	<ETAPE>
		<POSITION>45.662376,6.365717</POSITION>
		<ALTITUDE>338.000000</ALTITUDE>
	</ETAPE>
</RANDONNEE>
