$GPRMC,032908.379,A,4231.829,N,08807.303,W,0.16,138.92,070898,,*14
$GPGGA,032908.379,4231.829,N,08807.303,W,1,05,1.6,209.800,M,-34.2,M,,*6A
$GPVTG,138.920,T,0,M,0.162,N,0.300,K*57
$GPGSA,A,2,,,,,,,,,,,,,4.9,1.6,4.5*38
$GPRMC,032909.379,A,4231.829,N,08807.303,W,0.16,145.85,070899,,*18
$GPGGA,032909.379,4231.829,N,08807.303,W,1,06,1.6,209.700,M,-34.2,M,,*67
$GPVTG,145.850,T,0,M,0.162,N,0.300,K*5B
$GPGSA,A,3,,,,,,,,,,,,,4.9,1.6,4.5*39
$GPRMC,032910.379,A,4231.829,N,08807.304,W,0.16,143.25,070800,,*1B
$GPGGA,032910.379,4231.829,N,08807.304,W,2,07,1.6,209.700,M,-34.2,M,,*6A
$GPVTG,143.250,T,0,M,0.162,N,0.300,K*57
$GPGSA,A,3,,,,,,,,,,,,,4.9,1.6,4.5*39
$GPRMC,032911.379,A,4231.829,N,08807.304,W,0.22,145.76,070801,,*1C
$GPGGA,032911.379,4231.829,N,08807.304,W,3,08,1.6,209.600,M,-34.2,M,,*64
$GPVTG,145.760,T,0,M,0.216,N,0.400,K*50
$GPGSA,A,*03
$GPRMC,032912.379,A,4231.829,N,08807.304,W,0.16,141.44,070802,,*1E
$GPGGA,032912.379,4231.829,N,08807.304,W,1,09,1.6,209.600,M,-34.2,M,,*64
$GPVTG,141.440,T,0,M,0.162,N,0.300,K*52
$GPGSA,A,2,,,,,,,,,,,,,4.9,1.6,4.6*3B
