{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Gpsbabel
\f1\b0  is an open-source project created and administrated by 
\f0\b Robert Lipe
\f1\b0 .\

\f0\b MacGPSBabel
\f1\b0  is a GUI front-end for gpsbabel designed by 
\f0\b Jeremy Atherton
\f1\b0 .\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but 
\f0\b WITHOUT ANY WARRANTY
\f1\b0 ; without even the implied warranty of 
\f0\b MERCHANTABILITY
\f1\b0  or 
\f0\b FITNESS FOR A PARTICULAR PURPOSE
\f1\b0 .  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111 USA\
\

\f0\b Gpsbabel/MacGPSBabel \'a9 2002 - 2004
\f1\b0  
\f0\b Robert Lipe
\f1\b0 \
\
For questions or comments regarding MacGPSBabel please visit http://gpsbabel.souceforge.net/ and use the gpsbabel-misc email list. Alternatively you can contact Jeremy Atherton through the address posted at the sourceforge site.\
\
Thanks to the many people who have tested MacGPSBabel and given suggestions for improvement. If you would like to contribute your programming skills to either gpsbabel or MacGPSBabel please do. Join the gpsbabel-code email list and get involved.}