A simple  NMEA file recorded by the AMOD 3080.  Note the two ADPMB button
presses that indicate a waypoint.
$GPGSA,A,3,32,31,20,14,30,16,22,,,,,,2.1,1.1,1.8*38
$ADPMB,5,0
$GPRMC,200641.000,A,3549.4991,N,08650.8239,W,0.00,224.45,050608,,,A*76
$GPVTG,224.45,T,,M,0.00,N,0.0,K,A*08
$GPGGA,200642.000,3549.4991,N,08650.8239,W,1,07,1.1,269.9,M,-31.4,M,,0000*61
$GPGLL,3549.4991,N,08650.8239,W,200642.000,A,A*4C
$GPGSA,A,3,32,31,20,14,30,16,22,,,,,,2.1,1.1,1.8*38
$GPRMC,200642.000,A,3549.4991,N,08650.8239,W,0.00,224.45,050608,,,A*75
$GPVTG,224.45,T,,M,0.00,N,0.0,K,A*08
$GPGGA,200643.000,3549.4991,N,08650.8239,W,1,07,1.1,269.9,M,-31.4,M,,0000*60
$GPGLL,3549.4991,N,08650.8239,W,200643.000,A,A*4D
$GPGSA,A,3,32,31,20,14,30,16,22,,,,,,2.1,1.1,1.8*38
$GPGSV,3,1,12,32,71,259,32,31,67,014,30,16,38,177,13,20,36,307,30*7A
$GPGSV,3,3,12,23,09,299,26,29,06,081,,11,04,263,,05,02,037,*70
$GPRMC,200643.000,A,3549.4991,N,08650.8239,W,0.00,224.45,050608,,,A*74
$GPVTG,224.45,T,,M,0.00,N,0.0,K,A*08
$GPGGA,200644.000,3549.4991,N,08650.8239,W,1,06,1.3,269.9,M,-31.4,M,,0000*64
$GPGLL,3549.4991,N,08650.8239,W,200644.000,A,A*4A
$GPGSA,A,3,32,31,20,14,30,22,,,,,,,2.2,1.3,1.8*3E
$ADPMB,5,0
$GPRMC,200644.000,A,3549.4991,N,08650.8239,W,0.00,224.45,050608,,,A*73
$GPVTG,224.45,T,,M,0.00,N,0.0,K,A*08
