RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	UTM	JOG	FC	DSG	PC	CC1	ADM1	ADM2	DIM	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME	FULL_NAME	FULL_NAME_ND	MODIFY_DATE
1	-1843626	-2549662	51.0166667	13.7166667	510100	134300	VS05	NM33-01	P	PPLX 		GM	13				N				PLAUEN	Plauen	Plauen	1994-01-08
1	-1843625	-2549661	50.5	12.1333333	503000	120800	TR99	NM33-04	P	PPL	3	GM	13				N				PLAUEN	Plauen	Plauen	2002-05-02
1	-1843628	-2549664	50.5	12.1333333	503000	120800	TR99	NM33-04	A	ADM3 		GM	13	Chemnitz			V				PLAUEN STADTKREIS	Stadtkreis Plauen	Stadtkreis Plauen	1998-04-28
1	-1843629	-2549666	50.5333333	12.1333333	503200	120800	TS90	NM33-04	V	FRST 		GM	13				N				PLAUENERSTADTWALD	Plauener Stadtwald	Plauener Stadtwald	1998-05-12
1	-1893314	-2603706	51.1333333	13.05	510800	130300	US66	NM33-01	H	STM		GM	13				N				ZSCHOPAU	Zschopau	Zschopau	1994-01-08
1	-1893313	-2603705	50.75	13.0666667	504500	130400	US62	NM33-04	P	PPL	4	GM	13				N				ZSCHOPAU	Zschopau	Zschopau	2002-05-02
1	-1893316	-2603708	50.8666667	12.4166667	505200	122500	US13	NM33-04	P	PPL		GM	15				N				ZSCHOPEL	Zschöpel	Zschopel	1998-05-15
1	-1893317	-2603709	50.7333333	13.0666667	504400	130400	US62	NM33-04	T	HLL		GM	13				N				ZSCHOPENBERG	Zschopen-Berg	Zschopen-Berg	1994-01-08
1	-1893318	-2603710	50.7666667	13.1	504600	130600	US62	NM33-04	P	PPL		GM	13				N				ZSCHOPENTHAL	Zschopenthal	Zschopenthal	1994-01-08
