{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Learn more about GPSBabel at http://www.gpsbabel.org.\
\
Please do not link directly to the download site at sourceforge.  A large number of Mac users find these direct links from places like Versiontracker and bypass the doc we have, then complain that we have no doc.\
\
If you find GPSBabel useful, please help support the development by visiting the site and clicking the 'donate' links.  A PayPal account is not necessary and we've recently added Google Checkout.\
\
Thank you.\
Robert Lipe,\
Chief Babel-head.}