$PMGNWPL,3042.000,N,09224.000,W,0000000,M,49B,,a*01
$PMGNWPL,3012.000,N,09218.000,W,0000000,M,49A,,a*08
$PMGNWPL,2924.000,N,09212.000,W,0000000,M,48B,,a*0D
$PMGNWPL,2900.000,N,09154.000,W,0000000,M,48A,,a*09
$PMGNWPL,2824.000,N,09124.000,W,0000000,M,47B,,a*05
$PMGNWPL,2748.000,N,09106.000,W,0000000,M,47A,,a*03
$PMGNWPL,2636.000,N,09018.000,W,0000000,M,46A,,a*04
$PMGNWPL,2424.000,N,08824.000,W,0000000,M,43A,,a*06
$PMGNWPL,2336.000,N,08712.000,W,0000000,M,42A,,a*09
$PMGNWPL,2300.000,N,08536.000,W,0000000,M,41A,,a*0B
$PMGNWPL,2218.000,N,08424.000,W,0000000,M,40A,,a*00
$PMGNRTE,6,1,c,0,49B,a,49A,a*00
$PMGNRTE,6,2,c,0,48B,a,48A,a*03
$PMGNRTE,6,3,c,0,47B,a,47A,a*02
$PMGNRTE,6,4,c,0,46A,a,43A,a*03
$PMGNRTE,6,5,c,0,42A,a,41A,a*04
$PMGNRTE,6,6,c,0,40A,a,*0C
$PMGNWPL,3016.831,N,09141.153,W,0000000,M,ATLAUN,Launch at Butte LaRose,i*15
$PMGNWPL,3017.463,N,09137.630,W,0000000,M,ATWRNC,Canal to Warner Lake,k*38
$PMGNWPL,3018.883,N,09138.767,W,0000000,M,ATWRNR,Warner Lake,a*78
$PMGNRTE,2,1,c,1,ATLAUN,i,ATWRNC,k*1A
$PMGNRTE,2,2,c,1,ATWRNR,a,*44
