-|-|17|-|08523|Plauen|08523|Jahnstrasse|28|-|-|12.10727|50.49425|-|-|
-|-|17|-|08538|Burgstein|08538|K7855|-|-|-|12.01210|50.37575|-|-|
-|-|17|-|95111|Rehau|-|-|-|-|-|12.07199|50.22467|-|-|
-|-|17|-|93413|Cham|93413|Further Strasse|-|-|-|12.67563|49.22528|-|-|
-|-|17|-|93185|Michelsneukirchen|93185|Hauptstrasse|-|-|-|12.55165|49.12409|-|-|
-|-|17|-|93177|Altenthann|-|-|-|-|-|12.26244|49.05546|-|-|
-|-|17|-|93093|Donaustauf|-|-|-|-|-|12.22659|49.03302|-|-|
-|-|17|-|93155|Hemau|93155|Dietfurter Strasse|-|-|-|11.76592|49.04841|-|-|
-|-|17|-|92345|Mühlbach|92345|Riedenburger Strasse|-|-|-|11.61610|49.02190|-|-|
-|-|17|-|92345|Dietfurt An Der Altmühl|-|-|-|-|-|11.58767|49.03485|-|-|
