Group	sID	sDescription	fLat	fLong	fEasting	fNorthing	fAlt	iColour	iSymbol	sHyperLink
new	01	Hohndorf	50.738297	12.683029			-99999999.00	255	1	(null)
new	0x9E	$ - latin small letter z with caron	50.497971	13.027725			-99999999.00	255	1	(null)
new	0xC9	ƒ - latin capital letter e with circumflex	50.497971	13.027725			-99999999.00	255	1	(null)
new	0xF0	ğ - latin small letter eth (icelandic)	50.497971	13.027725			-99999999.00	255	1	(null)
new	CS	Ovl‡dac’ Prohl’$en’ lok‡ln’ s’te	50.514406	13.638634			-99999999.00	255	1	(null)
new	DA	TŒning netv¾rkss¿gning ‡‰‹ŠŒ¾‘	56.011734	9.847870			-99999999.00	255	1	(null)
new	DE	HimmelmŸhle ŠšŸ€…†§	50.625865	13.060611			-99999999.00	255	1	(null)
new	EO	Trasercado de la loka ret	50.495281	13.027645			-99999999.00	255	1	(null)
new	ES	Matalasca–as Navegaci—n T‡liga	37.007446	-6.558838			-99999999.00	255	1	(null)
new	FR	Boissire-ƒcole Contr™le  rseau M‰le	48.679047	1.652069			-99999999.00	255	1	(null)
new	HR	Pregledavanje lokalne mre$e	50.477937	12.510391			-99999999.00	255	1	(null)
new	HU	H›gysz Vezrl›kšzpont H‡l—zat	46.491394	18.424072			-99999999.00	255	1	(null)
new	IS	Borgarfjšrğur	65.522461	-13.823547			-99999999.00	255	1	(null)
new	SK	Ovl‡dacie centrum	50.724214	13.524871			-99999999.00	255	1	(null)
new	X1	$ğƒËˆéôå‰æë”€Šè‘…š†Ÿ®¾Œ¯¿‚„–²³½ƒ×	50.497971	13.027725			-99999999.00	255	1	(null)
new	X2	$ğƒËˆéôå‰æë”€Šè‘…š†Ÿ®¾Œ¯¿‚„–²³½ƒ×	50.497971	13.027725			-99999999.00	255	1	(null)
