# gpsbabel XCSV style file
#
# Format: Custom "Everything" Style
# Author: Alex Mottram
#   Date: 11/24/2002
#
#

DESCRIPTION		Custom "Everything" Style

# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMA
RECORD_DELIMITER	NEWLINE
BADCHARS		COMMA
FORMAT_TYPE		INTERNAL

#
# HEADER STUFF:
#
PROLOGUE	Prologue Line 1 __FILE__
PROLOGUE	Prologue Line 2

#
# INDIVIDUAL DATA FIELDS:
#
IFIELD	CONSTANT, "CONSTANT", "%s"
IFIELD	INDEX, "", "%d"
IFIELD	LAT_DECIMAL, "", "%f"
IFIELD	LAT_DIR, "", "%c"
IFIELD	LON_DECIMAL, "", "%f"
IFIELD	LON_DIR, "", "%c"
IFIELD	ICON_DESCR, "", "%s"
IFIELD	SHORTNAME, "", "%s"
IFIELD	DESCRIPTION, "", "%s"
IFIELD	NOTES, "", "%s"
IFIELD	URL, "", "%s" 		
IFIELD	URL_LINK_TEXT, "", "%s"
IFIELD	ALT_METERS, "", "%fM"
IFIELD	ALT_FEET, "", "%fF"
IFIELD	LAT_DECIMALDIR, "", "%f/%c"
IFIELD	LON_DECIMALDIR, "", "%f/%c"
IFIELD	LAT_DIRDECIMAL, "", "%c/%f"
IFIELD	LON_DIRDECIMAL, "", "%c/%f"
IFIELD	LAT_INT32DEG, "", "%ld"
IFIELD	LON_INT32DEG, "", "%ld"
IFIELD	TIMET_TIME, "", "%ld"
IFIELD	EXCEL_TIME, "", "%f"

# EPILOGUE: 
EPILOGUE	Epilogue Line 1
EPILOGUE	Epilogue Line 2
