# gpsbabel XCSV style file
#
# Format: Ozi Explorer
# Author: Alex Mottram
#   Date: 12/09/2002
#
# 
# As used in ozi.c
# Modifications 9/18/2003 - Remove printf conversion constraints.
#

DESCRIPTION		OziExplorer Waypoint
EXTENSION		ozi
SHORTLEN		14

#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMA
RECORD_DELIMITER	NEWLINE
BADCHARS		COMMA

PROLOGUE	OziExplorer Waypoint File Version 1.1
PROLOGUE	WGS 84
PROLOGUE	Reserved 2
PROLOGUE	Reserved 3

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	INDEX, "1", "%d"
IFIELD	SHORTNAME, "", "%s"
IFIELD	LAT_DECIMAL, "", "%.6f"
IFIELD	LON_DECIMAL, "", "%.6f"
IFIELD	EXCEL_TIME, "", "%.5f"
IFIELD	CONSTANT, "0", "%s"  		# icon 
IFIELD	CONSTANT, "1", "%s"  		# 1 
IFIELD	CONSTANT, "3", "%s"  		# display format opts 
IFIELD	CONSTANT, "0", "%s"  		# foreground color 
IFIELD	CONSTANT, "65535", "%s"  	# background color 
IFIELD	DESCRIPTION, "", "%s"
IFIELD	CONSTANT, "0", "%s"  		# pointer direction 
IFIELD	CONSTANT, "0", "%s"  		# garmin display flags 
IFIELD	CONSTANT, "0", "%s"  		# proximity distance 
IFIELD	ALT_FEET, "", "%.0f"
IFIELD	CONSTANT, "6", "%s"  		# waypt name text size 
IFIELD	CONSTANT, "0", "%s"  		# bold checkbox 
IFIELD	CONSTANT, "17", "%s"  		# symbol size 
