# Format: GPS Tracking Key Pro text file
# Author: Tyler Ritchie
#   Date: 2011.02.04

DESCRIPTION GPS Tracking Key Pro text
EXTENSION txt
ENCODING LATIN1

DATUM WGS 84
DATATYPE TRACK
#File layout definitions

FIELD_DELIMITER COMMA
RECORD_DELIMITER NEWLINE

# Individual data fields in order of appearance

IFIELD LOCAL_TIME,"","%m-%d-%Y"
IFIELD HMSG_TIME,"","%d:%d:%d"
IFIELD LAT_HUMAN_READABLE,"","%c %d°%d'%f\""
IFIELD LON_HUMAN_READABLE,"","%c %d°%d'%f\""
IFIELD PATH_SPEED_MPH,"","%.1fmph"
IFIELD IGNORE,"","%s" #This is the bearing data
IFIELD ALT_FEET,"","%dft"
