{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 GPSBabel+ Build Instructions (all platforms):\

\f1\b0 \
1) Open GPSBabel+.rp (the project file) in RealBasic 2006r2 (RB) or newer.\
\
2) If RB asks for the location of external files, typically images (.BMP), find and select each external file. If you save the project after this, you will not be asked again.\
\
3) Select the platform you wish to build for by selecting Build Settings... from the Project menu. For Mac builds use 'Mac OS X/Classic'.\
\
4) Click the Build button (or Build Application from the Project menu).\
\
5) Your built applications will be located in the same directory as the GPSBabel+.rb project file.\
\
Please note that the build applications do not require ANY additional files, however some files may bundled with the application for distribution.\
\
\

\f0\b Bundling for Macintosh Distribution:\

\f1\b0 \
1) Create a new folder and name it with "GPSBabel+_" and the build date. For example: "GPSBabel+_20061209" (date 12/9/2006).\
\
2) Copy into this folder the following files/applications:\
	- GPSBabel+ (application)\
	- gpsbabel (the command line executable)\
	- Credits.rtf (text file)\
	- ReadMe.rtf (text file)\
\
3) Goto the folder that contains the folder you created in step #1, right-click (option-click) on the folder and select Create Archive of "...". This will create a .ZIP file of the entire folder.\
\
4) Upload the resulting .ZIP file from step #3 to the appropriate place.}