{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12520\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Gpsbabel+
\f1\b0  is an open-source project created and administrated by 
\f0\b Robert Lipe
\f1\b0 .\
The original
\f0\b  MacGPSBabel, 
\f1\b0 designed by
\f0\b  
\f1\b0 Jeremy Atherton was used for inspiration for this version of 
\f0\b GPSBabel+. GPSBabel+ 
\f1\b0  is a GUI front-end for gpsbabel designed by 
\f0\b Karl Smith
\f1\b0 .\
\

\f0\b Installation/Operation Notes
\f1\b0 :\
1) gpsbabel (the unix executable, binary) should be in the same folder as 
\f0\b GPSBabel+
\f1\b0 , AND should be named "gpsbabel". If not, GPSBabel+ will ask you to find it.\
\
2) If you are processing large files or large download, the program appears to be frozen. It is not locked-up. Give it a few minutes.\
\
3) If you run into problems, open the Log Window and try the conversion again. Then copy-paste the log into an email and sent it to Karl Smith<threadhead@gmail.com>.\
\
\

\f0\b Development Notes:
\f1\b0 \
There are three windows that provide differing abilities of operation:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\i\b \cf0 Original
\f1\i0\b0  window: is a nearly direct copy of the original 
\f0\b MacGPSBabel
\f1\b0 . Some improvements were made. No additional development will be done here.\
\

\f2\i\b Quick
\f1\i0\b0  window: is the new interface that has a much better look and feel. This will be the new face of GPSBabel+ and will be the interface of development this time forward.\
\

\f2\i\b Advanced
\f1\i0\b0  window: is the future. It will be able to perform the complex GPSBabel functions as well as saving operational sets for routine processing.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\

\f0\b Question of Comments
\f1\b0 :\
Please send an email to Karl Smith<threadhead@gmail.com>.}