
BUILDING GPSBABEL WITH Microsoft Visual C++:

This directory contains the necessary files to build GPSBabel with 
Microsoft Visual C++ version 6.0 and above.  The project and workspace
files should just work, provided that the "msvc" directory is a direct
child of the directory that contains the GPSBabel source.  (This is where
it should be, by default, so you shouldn't have to do anything other than
load the workspace and hit "build all.")  If you load these files in to 
Visual Studio .NET, you may be asked to convert them to the new format; 
In that case, you should do so.

Note that the "Microsoft Platform SDK" is required in addition to
the actual compiler package.  If you're using the Express editions,
you must also reconfigure MSVC to use that as described at:
	http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/

The "Expat" directory contains the import library and header file for the
Expat DLL.  This may or may not be the latest build of Expat; you might 
want to check http://expat.sourceforge.net to see if there is a more recent
version.

To run GPSBabel, you must make sure that the libexpat.dll from the Expat
directory is in the DLL search path.  The easiest way to do this, and to 
avoid version conflicts with other programs that use expat, is to put 
libexpat.dll in the same directory as gpsbabel.exe.

If you experience any problems with this project file or with the build 
process, please ask for assistance on the gpsbabel-code mailing list at
http://lists.sourceforge.net/lists/listinfo/gpsbabel-code .

