#include <winver.h>
#include "gbversion.h"

IDI_ICON1               ICON                    "images/appicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE
 PRODUCTVERSION VER_PRODUCT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GPSBabel Team"
            VALUE "FileDescription", "GPS format converter"
            VALUE "FileVersion", VER_FILE_STR
            VALUE "InternalName", "GPSBabelFE.exe"
            VALUE "LegalCopyright", L"\x00a9 2002-2020 Robert Lipe"
            VALUE "OriginalFilename", "GPSBabelFE.exe"
            VALUE "ProductName", "GPSBabel"
            VALUE "ProductVersion", VER_PRODUCT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/* End of Version info */
