<RCC>
    <qresource prefix="/">
        <file alias="translations/gpsbabel_ar.qm">coretool/gpsbabel_ar.qm</file>
        <file alias="translations/gpsbabel_cs.qm">coretool/gpsbabel_cs.qm</file>
        <file alias="translations/gpsbabel_de.qm">coretool/gpsbabel_de.qm</file>
        <file alias="translations/gpsbabel_es.qm">coretool/gpsbabel_es.qm</file>
        <file alias="translations/gpsbabel_fa.qm">coretool/gpsbabel_fa.qm</file>
        <file alias="translations/gpsbabel_fr.qm">coretool/gpsbabel_fr.qm</file>
        <file alias="translations/gpsbabel_hu.qm">coretool/gpsbabel_hu.qm</file>
        <file alias="translations/gpsbabel_it.qm">coretool/gpsbabel_it.qm</file>
        <file alias="translations/gpsbabel_ja.qm">coretool/gpsbabel_ja.qm</file>
        <file alias="translations/gpsbabel_ko.qm">coretool/gpsbabel_ko.qm</file>
        <file alias="translations/gpsbabel_pl.qm">coretool/gpsbabel_pl.qm</file>
        <file alias="translations/gpsbabel_pt_BR.qm">coretool/gpsbabel_pt_BR.qm</file>
        <file alias="translations/gpsbabel_ru.qm">coretool/gpsbabel_ru.qm</file>
        <file alias="translations/gpsbabel_tr.qm">coretool/gpsbabel_tr.qm</file>
        <file alias="translations/gpsbabel_zh_CN.qm">coretool/gpsbabel_zh_CN.qm</file>
        <file alias="translations/gpsbabel_zh_TW.qm">coretool/gpsbabel_zh_TW.qm</file>
        <file alias="translations/gpsbabelfe_ar.qm">gpsbabelfe_ar.qm</file>
        <file alias="translations/gpsbabelfe_cs.qm">gpsbabelfe_cs.qm</file>
        <file alias="translations/gpsbabelfe_de.qm">gpsbabelfe_de.qm</file>
        <file alias="translations/gpsbabelfe_es.qm">gpsbabelfe_es.qm</file>
        <file alias="translations/gpsbabelfe_fa.qm">gpsbabelfe_fa.qm</file>
        <file alias="translations/gpsbabelfe_fr.qm">gpsbabelfe_fr.qm</file>
        <file alias="translations/gpsbabelfe_hu.qm">gpsbabelfe_hu.qm</file>
        <file alias="translations/gpsbabelfe_it.qm">gpsbabelfe_it.qm</file>
        <file alias="translations/gpsbabelfe_ja.qm">gpsbabelfe_ja.qm</file>
        <file alias="translations/gpsbabelfe_ko.qm">gpsbabelfe_ko.qm</file>
        <file alias="translations/gpsbabelfe_pl.qm">gpsbabelfe_pl.qm</file>
        <file alias="translations/gpsbabelfe_pt_BR.qm">gpsbabelfe_pt_BR.qm</file>
        <file alias="translations/gpsbabelfe_ru.qm">gpsbabelfe_ru.qm</file>
        <file alias="translations/gpsbabelfe_tr.qm">gpsbabelfe_tr.qm</file>
        <file alias="translations/gpsbabelfe_zh_CN.qm">gpsbabelfe_zh_CN.qm</file>
        <file alias="translations/gpsbabelfe_zh_TW.qm">gpsbabelfe_zh_TW.qm</file>
    </qresource>
</RCC>
