  55.205241,  -2.556468,  188.78, 001   , wpt_dot
  53.618556,  -1.972446,********, 003   , wpt_dot
  53.451544,  -1.373673,  166.19, 004   , wpt_dot
  43.621861, -79.378357,   91.21, 005   , wpt_dot
  49.191132,-123.114769,  -12.37, 006   , wpt_dot
  49.191140,-123.114736,   -0.11, 007   , wpt_dot
  51.285499,-116.946531,  769.42, 008   , wpt_dot
  52.034985,   1.124766,********, BB HOTEL, lodging
  53.895060,  -2.611549,  134.71, FELL FOOT, parking
  49.171600,-122.956700,********, FRASERWAY, truck_stop
  51.094100,-114.010600,********, FRASERWYC, truck_stop
  46.538170,  12.124091, 1288.04, OLIMPIA, lodging
  53.900310,  -2.618355,  414.45, PARLICK TO, glider
  53.859022,  -2.335425,  436.80, PENDLE TO, glider
  51.047100,-114.081900,********, SANDMANC, lodging
  49.189300,-123.112200,********, SANDMANV, lodging
  54.601136,  -3.137685,********, SICKWRNG, shpng_cart
