# gpsbabel XCSV style file
#
# Format: Custom "Everything" Style
# Author: Alex Mottram
#   Date: 11/24/2002
#
#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMA
RECORD_DELIMITER	NEWLINE
BADCHARS		COMMA

#
# HEADER STUFF:
#
PROLOGUE	Prologue Line 1
PROLOGUE	Prologue Line 2

#
# INDIVIDUAL DATA FIELDS:
#
IFIELD	CONSTANT, "", "CONSTANT"
IFIELD	INDEX, "", "%d"
IFIELD	LAT_DECIMAL, "", "%lf"
IFIELD	LAT_DIR, "", "%c"
IFIELD	LON_DECIMAL, "", "%lf"
IFIELD	LON_DIR, "", "%c"
IFIELD	ICON_DESCR, "", "%s"
IFIELD	SHORTNAME, "", "%s"
IFIELD	DESCRIPTION, "", "%s"
IFIELD	NOTES, "", "%s"
IFIELD	URL, "", "%s" 		
IFIELD	URL_LINK_TEXT, "", "%s"
IFIELD	ALT_METERS, "", "%lfM"
IFIELD	ALT_FEET, "", "%lfF"
IFIELD	LAT_DECIMALDIR, "", "%lf/%c"
IFIELD	LON_DECIMALDIR, "", "%lf/%c"
IFIELD	LAT_DIRDECIMAL, "", "%c/%lf"
IFIELD	LON_DIRDECIMAL, "", "%c/%lf"
IFIELD	LAT_INT32DEG, "", "%ld"
IFIELD	LON_INT32DEG, "", "%ld"
IFIELD	TIMET_TIME, "", "%ld"
IFIELD	EXCEL_TIME, "", "%lf"

# EPILOGUE: 
EPILOGUE	Epilogue Line 1
EPILOGUE	Epilogue Line 2
