# gpsbabel XCSV style file
#
# Format: GPSMAN Format
# Author: Alex Mottram
#   Date: 12/09/2002
#
#
# As defined in gpsman.c
#
#

DESCRIPTION		GPSman
SHORTLEN		8
SHORTWHITE		0

# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		TAB
RECORD_DELIMITER	NEWLINE
BADCHARS		TAB

PROLOGUE	!Format: DDD 1 WGS 84
PROLOGUE	!W:

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	SHORTNAME, "", "%-8.8s"
IFIELD	DESCRIPTION, "", "%s"
IFIELD	LAT_DIRDECIMAL, "", "%c%f"
IFIELD	LON_DIRDECIMAL, "", "%c%f"
IFIELD	IGNORE, "", "%s"

# gpsman.c likes mkshort len = 8, whitespace = 0.
