# gpsbabel XCSV style file
#
# Format: DeLorme Xmap HH Street Atlas USA .WPT (PocketPC)
# Author: Alex Mottram
#   Date: 12/09/2002
#
# 
DESCRIPTION 		DeLorme XMat HH Street Atlas USA .WPT (PPC)
SHORTLEN		32
SHORTWHITE		0

#
#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COLON
RECORD_DELIMITER	NEWLINE
BADCHARS		COLON

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	CONSTANT, "1296126539", "%s"
IFIELD	CONSTANT, "1481466224", "%s"
IFIELD	LAT_INT32DEG, "", "%d"
IFIELD	LON_INT32DEG, "", "%d"
IFIELD	CONSTANT, "3137157", "%s"
IFIELD	SHORTNAME, "", "%-.31s"
IFIELD	IGNORE, "", "%-.31s"
IFIELD	DESCRIPTION, "", "%-.78s"
