//Kartex WaypointFil skapad av Kartex 5.0
&KWF 2.0,sweref 99 lat long,1
#,0,GC1B51,N56°4.717' E13°7.465',0.00,,,12,,$
#,1,GC1DE6,N56°23.471' E12°53.771',0.00,,,12,,$
#,2,GC1E56,N57°28.592' E12°10.402',0.00,,,12,,$
#,3,GC2182,N56°13.627' E14°21.366',0.00,,,12,,$
#,4,GC23F6,N57°21.837' E12°50.586',0.00,,,12,,$
#,5,GC28B4,N56°19.809' E14°22.637',0.00,,,12,,$
#,6,GC2A45,N56°42.798' E13°1.599',0.00,,,12,,$
#,7,GC2AFD,N56°11.461' E14°16.266',0.00,,,12,,$
#,8,GC2BC9,N56°8.548' E14°33.886',0.00,,,12,,$
#,9,GC2BCA,N56°18.119' E13°3.645',0.00,,,12,,$
#,10,GC2D31,N57°22.484' E12°54.991',0.00,,,12,,$
