# gpsbabel XCSV style file
#
# Format: DeLorme SA 9.0 CSV
# Author: Alex Mottram
#   Date: 12/09/2002
#
# 
DESCRIPTION	Comma separated values
SHORTLEN	8
#
#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMASPACE
RECORD_DELIMITER	NEWLINE
BADCHARS		COMMA

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	LAT_HUMAN_READABLE, "", "%08.5f"
IFIELD	LON_HUMAN_READABLE, "", "%08.5f"
IFIELD	DESCRIPTION, "", "%s"

OFIELD	LAT_DECIMAL, "", "%08.5f"
OFIELD	LON_DECIMAL, "", "%08.5f"
OFIELD	DESCRIPTION, "", "%s"
