//Kartex WaypointFil skapad av Kartex 5.0
&KWF 2.0,sweref 99 lat long,0
#,0,GC1B51,N56.078617° E13.124417°,0.00,,,12,,$
#,1,GC1DE6,N56.391183° E12.896183°,0.00,,,12,,$
#,2,GC1E56,N57.476533° E12.173367°,0.00,,,12,,$
#,3,GC2182,N56.227117° E14.356100°,0.00,,,12,,$
#,4,GC23F6,N57.363950° E12.843100°,0.00,,,12,,$
#,5,GC28B4,N56.330150° E14.377283°,0.00,,,12,,$
#,6,GC2A45,N56.713300° E13.026650°,0.00,,,12,,$
#,7,GC2AFD,N56.191017° E14.271100°,0.00,,,12,,$
#,8,GC2BC9,N56.142467° E14.564767°,0.00,,,12,,$
#,9,GC2BCA,N56.301983° E13.060750°,0.00,,,12,,$
#,10,GC2D31,N57.374733° E12.916517°,0.00,,,12,,$
