No,Latitude,Longitude,Name
1,41.147030,-85.110920,"N.E.R.D. by Enos Shenk Unknown Cache (3/3)"
2,41.139400,-85.101420,"Fallen Timbers by TeamMJ Traditional Cache (2/2)"
3,41.144150,-85.144150,"Historic Iron Bridges by Genoist (1/2 of TeamSJ1) Locationless (Reverse) Cache (1/1)"
4,41.128900,-85.111630,"Mastadon Trek 2 by Genoist and Dogvetusa Traditional Cache (2/2)"
5,41.164130,-85.146880,"NYC Trail by VistaAL Traditional Cache (1/1.5)"
6,41.159000,-85.154180,"Craftily Concealed Containers by Warm Fuzzies Multi-Cache (4/2)"
7,41.122100,-85.110970,"Land of Lost Auto Parts by Genoist and The Zymurgist Traditional Cache (1/5)"
8,41.177320,-85.151170,"The Farm by AParks1569 Traditional Cache (1.5/1.5)"
9,41.107570,-85.130870,"Swonderful by Genoist and The Zymurgist Traditional Cache (2/5)"
10,41.127330,-85.067280,"Dr. Mengerson I Preserve by Genoist Traditional Cache (2/2)"
11,41.104170,-85.151670,"Clue by Warm Fuzzies Multi-Cache (3.5/2)"
12,41.108230,-85.162120,"Son of Pez by Enos Shenk Traditional Cache (1.5/1.5)"
13,41.092780,-85.140730,"Urbana #3: Dodgy Deals by Enos Shenk Traditional Cache (2.5/1.5)"
14,41.092580,-85.092580,"Secret Squirrels by Enos Shenk & Panic! Unknown Cache (4/1)"
15,41.087480,-85.137620,"A King's Ransom by Team ABC and The GeoStars Team Traditional Cache (1.5/1)"
16,41.084270,-85.135970,"Urbana #4: The City She Loves Me by Enos Shenk & Athena Traditional Cache (3.5/2)"
17,41.085820,-85.072300,"Caribbean Cache by Genoist and Dogvetusa Traditional Cache (3/2)"
18,41.081900,-85.171800,"Earthling Vector Luna- 2nd Phase by Earthling and Heavenbound Traditional Cache (1/1.5)"
19,41.084000,-85.053870,"Earthling Vector Sol by Earthling & Heavenbound Traditional Cache (1.5/1.5)"
20,41.206730,-85.039850,"The Sarsaparilla Cache by Cashconnect Traditional Cache (2/1.5)"
21,41.063530,-85.134000,"Sky High by Enos Shenk Virtual Cache (1/3)"
22,41.098800,-85.217250,"We Support Our Troops by Genoist and The Zymurgist Traditional Cache (2/2.5)"
23,41.069500,-85.197500,"Shortwave by Warm Fuzzies Unknown Cache (4/2.5)"
24,41.062550,-85.047570,"Starfall by Enos Shenk Traditional Cache (2/2.5)"
25,41.074820,-85.019570,"Fly Like an Eagle by Team SJ1 Traditional Cache (2/2)"
26,41.047140,-85.166170,"Perfectly Perplexing Puzzles by Warm Fuzzies Multi-Cache (5/3.5)"
27,41.071970,-85.018630,"Arrow Haven (2/4) by Genoist Traditional Cache (2/2.5)"
28,41.071830,-85.018500,"Heat Death (3/4) by Genoist Traditional Cache (2/3)"
29,41.068270,-85.016550,"Abbadon by Genoist Traditional Cache (1.5/4)"
30,41.015030,-85.132900,"Earthling Vector Pluto by Earthling & Heavenbound Traditional Cache (1/1.5)"
31,41.265350,-84.989500,"Outstanding In Its Field Cache by kwbach Traditional Cache (2/2)"
32,41.004700,-85.057420,"Earthling Vector Perelandra by Earthling & Heavenbound Multi-Cache (4/1.5)"
33,41.042470,-85.275700,"KWAANTINAKAANI by Northmill Jo-Jo Beans and E-Bone Letterbox Hybrid (2/1)"
34,41.017600,-85.251900,"Earthling Vector Terra by Earthling & Heavenbound Traditional Cache (1.5/2.5)"
35,40.976100,-85.222770,"47520 Feet by kidCraZy Traditional Cache (1/1.5)"
36,41.357400,-85.051170,"A.C.D. Cache by 1MARKYMARK1 Traditional Cache (2/2.5)"
37,41.035920,-84.803230,"EV-Castor & Pollux by Starhenge Multi-Cache (1/1.5)"
38,41.308550,-84.829600,"Earthling Vector Malacandra by Earthling and Heavenbound Traditional Cache (1/1.5)"
39,41.337270,-85.392820,"One Lost Ten Found by The GeoStars Team and Team ABC Traditional Cache (3/5)"
40,41.335520,-85.408850,"The Leprechaun's Pot of Gold by Pete and Maureen Traditional Cache (1/1)"
41,41.085430,-84.728230,"Payne Train by rlong3 (Long Clan) Traditional Cache (1.5/1)"
42,41.444730,-85.247970,"Straight Flush by The GeoStars Team and Team ABC Multi-Cache (4/5)"
43,40.890880,-85.470380,"'Clare' up There by Zig & Zag Traditional Cache (2/3)"
44,40.825070,-85.355520,"Jeanette's Journey by kidCraZy Multi-Cache (2.5/1.5)"
45,40.842450,-85.422450,"Pine Sol by Indiana Herring Traditional Cache (1.5/2)"
46,40.846620,-85.433820,"Kil--So--Quah by Good Dog Traditional Cache (1.5/2)"
47,40.808620,-85.356080,"Stuck in the middle by The Hoosier River Rats Traditional Cache (2/2.5)"
48,40.807680,-85.366370,"Rock Creek  by The Hoosier River Rats Traditional Cache (2/2)"
49,40.878920,-85.505700,"Sunken Treasure by Smokey and Family Traditional Cache (2/1)"
50,40.835600,-85.454150,"Clue Two by geoprime Traditional Cache (2/3)"
51,41.532670,-84.943770,"Robb Hidden Canyon by VM's Traditional Cache (2/3)"
52,41.535530,-84.931880,"Fish Creek Trail by VM's Multi-Cache (3.5/1)"
53,40.879420,-85.540580,"All Locked Up by Zig & Zag Traditional Cache (1/1)"
54,40.717730,-85.107020,"OUABACHE CACHE by ZoneRanger Traditional Cache (1/1)"
55,41.344980,-85.684620,"Wy-Tri Cache by capt zigzag & echoes Traditional Cache (2/2)"
56,41.548780,-85.453700,"Delt Church Dino Cache by GeoStars Traditional Cache (1.5/2.5)"
57,41.565370,-85.461630,"Clearspring Cache by capt zigzag & echoes Traditional Cache (1.5/1.5)"
58,41.562820,-85.468930,"Ace-in-the-Hole by The GeoStars Team and Team ABC Multi-Cache (2/2)"
59,41.623500,-85.338730,"Geocache by Maple Wood Nature Center Traditional Cache (1/1)"
60,41.208980,-84.456850,"Aqueduct by coinhound Traditional Cache (2/1.5)"
61,41.665380,-85.174650,"Gannon Cache by capt zigzag & echoes Traditional Cache (2/1.5)"
62,41.223900,-84.425850,"5 Mile Creek Access by coinhound Traditional Cache (1/1)"
63,40.765670,-85.599530,"Missing Dental Work by Indiana Herring Traditional Cache (2/3.5)"
64,40.754870,-85.590220,"Salamonie Reservoir Trail Cache by Indy Diver Traditional Cache (1/1.5)"
65,40.789180,-85.651050,"Dead End Cache by JollyBGood Traditional Cache (1.5/1.5)"
66,41.343600,-84.443650,"Oxbow lake  AKA ( wabit twacks) by coinhound Traditional Cache (1/1.5)"
67,40.811530,-85.685330,"In 'Hominy' with nature by Zig & Zag Traditional Cache (1/2.5)"
68,40.809970,-85.686500,"Myrna's Treasure by Myrna's Mountaineers Traditional Cache (2/1)"
69,40.829880,-85.707250,"Just Hanging Around by Zig & Zag Traditional Cache (4.5/3.5)"
70,40.632880,-85.364480,"13 graves and A Ghost by RedNeck Tracking INC. Traditional Cache (1/1)"
71,40.615570,-84.943550,"1861 Covered Cache by RedNeck Tracking INC. Traditional Cache (2/1)"
72,40.613780,-84.943830,"Trailsend 1860 by RedNeck Tracking INC. Traditional Cache (1/1)"
73,41.699800,-85.033850,"Nature's Back Yard by Cat E Wampus Traditional Cache (2/1.5)"
74,41.695670,-85.301430,"Center Field by therealmongo Traditional Cache (2/2.5)"
75,41.704730,-84.993970,"Back to our Beloved Sport by Max's Pets with Birddog Traditional Cache (2/2)"
76,41.693230,-85.332130,"Pigion River Cache by Bonnie & Clyde Traditional Cache (2.5/2)"
77,41.712520,-85.023770,"Artesian by Good Dog Traditional Cache (1.5/1.5)"
78,41.717080,-85.028970,"P.S.P. by The Wolfe Clan Traditional Cache (1/1.5)"
79,41.717200,-85.019570,"Earthling Vector Mercury by Earthling & Heavenbound Traditional Cache (1.5/2)"
80,41.715350,-84.985520,"Marsh Lake High Ground by VirtualMoore Traditional Cache (3/2)"
81,41.555550,-84.577830,"Bible Park Stash by DwFlatP8 and Luckyfriend Traditional Cache (1.5/1.5)"
82,41.231130,-84.363970,"Taylor Made by Team WolfPack Traditional Cache (1/1.5)"
83,41.719600,-84.964670,"The Crane Waterfall by VM's Traditional Cache (2/2.5)"
84,40.632320,-85.472480,"Serenity by Indiana and Marion Traditional Cache (1.5/1)"
85,41.245420,-84.356130,"""Tanks"" For The Memories by Team WolfPack Traditional Cache (1/1)"
86,41.299580,-84.365820,"Lets Make A ""Diehl"" by Team WolfPack Traditional Cache (1/1)"
87,41.725730,-84.963530,"80/90 Westbound Cache by Good Dog Traditional Cache (1/1)"
88,41.289450,-84.359250,"Confluence Cache by Team WolfPack Multi-Cache (2/1)"
89,41.710070,-85.371050,"Lane Lake Cache by capt zigzag and echoes Traditional Cache (2/2)"
90,41.696600,-84.806020,"tristate marker by Hillsdale Historical Society Virtual Cache (1/1)"
91,41.510000,-85.780420,"School Daze by Lobo Valiente  Virtual Cache (1/1)"
92,41.557300,-84.509570,"Cemetery Hill by DwFlatP8 and Luckyfriend Traditional Cache (1.5/1.5)"
93,40.533730,-85.147700,"Balbec Cabin Keychains by RedNeck Tracking INC. Traditional Cache (1/1)"
94,40.937180,-84.339070,"Big Green by tex4711 Traditional Cache (1.5/1)"
95,41.389720,-85.895560,"Island Cache by Bonnie & Clyde Traditional Cache (1.5/1)"
96,41.691220,-84.675670,"glacial trailing by Mark Robinette Traditional Cache (2.5/2)"
97,40.519670,-84.987950,"Liberty Cache by RedNeck Tracking INC. Traditional Cache (1/1)"
98,41.518700,-85.817470,"Five Medals by kam Traditional Cache (2/2)"
99,41.019770,-84.285870,"The Book Worm by Team Ace Traditional Cache (1/1)"
100,41.293350,-84.285380,"Bushwacker by Panther2 Traditional Cache (2/3)"
