No,Latitude,Longitude,Name
1,41.144150,-85.144150,"Historic Iron Bridges by Genoist (1/2 of TeamSJ1) Locationless (Reverse) Cache (1/1)"
2,41.159000,-85.154180,"Craftily Concealed Containers by Warm Fuzzies Multi-Cache (4/2)"
3,41.107570,-85.130870,"Swonderful by Genoist and The Zymurgist Traditional Cache (2/5)"
4,41.104170,-85.151670,"Clue by Warm Fuzzies Multi-Cache (3.5/2)"
5,41.108230,-85.162120,"Son of Pez by Enos Shenk Traditional Cache (1.5/1.5)"
6,41.092780,-85.140730,"Urbana #3: Dodgy Deals by Enos Shenk Traditional Cache (2.5/1.5)"
7,41.087480,-85.137620,"A King's Ransom by Team ABC and The GeoStars Team Traditional Cache (1.5/1)"
8,41.084270,-85.135970,"Urbana #4: The City She Loves Me by Enos Shenk & Athena Traditional Cache (3.5/2)"
9,41.063530,-85.134000,"Sky High by Enos Shenk Virtual Cache (1/3)"
