No,Latitude,Longitude,Name
1,41.147030,-85.110920,"N.E.R.D. by Enos Shenk Unknown Cache (3/3)"
2,41.139400,-85.101420,"Fallen Timbers by TeamMJ Traditional Cache (2/2)"
3,41.144150,-85.144150,"Historic Iron Bridges by Genoist (1/2 of TeamSJ1) Locationless (Reverse) Cache (1/1)"
4,41.128900,-85.111630,"Mastadon Trek 2 by Genoist and Dogvetusa Traditional Cache (2/2)"
5,41.164130,-85.146880,"NYC Trail by VistaAL Traditional Cache (1/1.5)"
6,41.159000,-85.154180,"Craftily Concealed Containers by Warm Fuzzies Multi-Cache (4/2)"
7,41.122100,-85.110970,"Land of Lost Auto Parts by Genoist and The Zymurgist Traditional Cache (1/5)"
8,41.177320,-85.151170,"The Farm by AParks1569 Traditional Cache (1.5/1.5)"
9,41.107570,-85.130870,"Swonderful by Genoist and The Zymurgist Traditional Cache (2/5)"
10,41.127330,-85.067280,"Dr. Mengerson I Preserve by Genoist Traditional Cache (2/2)"
11,41.104170,-85.151670,"Clue by Warm Fuzzies Multi-Cache (3.5/2)"
12,41.108230,-85.162120,"Son of Pez by Enos Shenk Traditional Cache (1.5/1.5)"
13,41.092780,-85.140730,"Urbana #3: Dodgy Deals by Enos Shenk Traditional Cache (2.5/1.5)"
14,41.092580,-85.092580,"Secret Squirrels by Enos Shenk & Panic! Unknown Cache (4/1)"
15,41.087480,-85.137620,"A King's Ransom by Team ABC and The GeoStars Team Traditional Cache (1.5/1)"
16,41.084270,-85.135970,"Urbana #4: The City She Loves Me by Enos Shenk & Athena Traditional Cache (3.5/2)"
17,41.085820,-85.072300,"Caribbean Cache by Genoist and Dogvetusa Traditional Cache (3/2)"
18,41.081900,-85.171800,"Earthling Vector Luna- 2nd Phase by Earthling and Heavenbound Traditional Cache (1/1.5)"
19,41.084000,-85.053870,"Earthling Vector Sol by Earthling & Heavenbound Traditional Cache (1.5/1.5)"
20,41.206730,-85.039850,"The Sarsaparilla Cache by Cashconnect Traditional Cache (2/1.5)"
21,41.063530,-85.134000,"Sky High by Enos Shenk Virtual Cache (1/3)"
22,41.098800,-85.217250,"We Support Our Troops by Genoist and The Zymurgist Traditional Cache (2/2.5)"
23,41.069500,-85.197500,"Shortwave by Warm Fuzzies Unknown Cache (4/2.5)"
24,41.062550,-85.047570,"Starfall by Enos Shenk Traditional Cache (2/2.5)"
25,41.074820,-85.019570,"Fly Like an Eagle by Team SJ1 Traditional Cache (2/2)"
26,41.047140,-85.166170,"Perfectly Perplexing Puzzles by Warm Fuzzies Multi-Cache (5/3.5)"
27,41.071970,-85.018630,"Arrow Haven (2/4) by Genoist Traditional Cache (2/2.5)"
28,41.071830,-85.018500,"Heat Death (3/4) by Genoist Traditional Cache (2/3)"
29,41.068270,-85.016550,"Abbadon by Genoist Traditional Cache (1.5/4)"
30,41.015030,-85.132900,"Earthling Vector Pluto by Earthling & Heavenbound Traditional Cache (1/1.5)"
31,41.265350,-84.989500,"Outstanding In Its Field Cache by kwbach Traditional Cache (2/2)"
32,41.004700,-85.057420,"Earthling Vector Perelandra by Earthling & Heavenbound Multi-Cache (4/1.5)"
33,41.042470,-85.275700,"KWAANTINAKAANI by Northmill Jo-Jo Beans and E-Bone Letterbox Hybrid (2/1)"
34,41.017600,-85.251900,"Earthling Vector Terra by Earthling & Heavenbound Traditional Cache (1.5/2.5)"
35,40.976100,-85.222770,"47520 Feet by kidCraZy Traditional Cache (1/1.5)"
