# fugawi XCSV style file
#
# Format: Fugawi
# Author: Robert Lipe, Patrick Ohly
#   Date: 07/24/2005
#
# 

DESCRIPTION		Fugawi
EXTENSION		txt
SHORTLEN		10

#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMA
RECORD_DELIMITER	NEWLINE
BADCHARS		COMMA

PROLOGUE \# Latitude, Longitude and UTM coordinates are in WGS84 datum
PROLOGUE \#
PROLOGUE \# Every set of data contains the following:
PROLOGUE \#
PROLOGUE \# Waypoint name
PROLOGUE \# Waypoint comment
PROLOGUE \# Waypoint description
PROLOGUE \# Latitude in Degree and decimals (soutern hemisphere has neg. degrees)
PROLOGUE \# Longitude in degree and decimals (neg. numbers: west of Greenwich)
PROLOGUE \# Height in meters [optional when importing, always present when exporting: Date (GMT) as ISO YYYYMMDD, Time of the day relative to the date as HHMMSS

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	SHORTNAME, "", "%s"
IFIELD	DESCRIPTION, "", "%s"
IFIELD	NOTES, "", "%s"
IFIELD	LAT_DECIMAL, "", "%-.7f"
IFIELD	LON_DECIMAL, "", "%-.7f"
IFIELD	ALT_METERS, "", "%-7.1f"
IFIELD  GMT_TIME, "", "%Y%m%d"
IFIELD  HMSG_TIME, "", "%02d%02d%02d"
