# gpsbabel XCSV style file
#
# Format: DeLorme Xmap Conduit
# Author: Alex Mottram
#   Date: 12/09/2002
#
# 
# As defined in csv.c/xmap
#

DESCRIPTION		DeLorme XMap HH Native .WPT
EXTENSION		wpt

#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER		COMMASPACE
RECORD_DELIMITER	NEWLINE
BADCHARS		COMMA

PROLOGUE	BEGIN SYMBOL
EPILOGUE	END
#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD	LAT_HUMAN_READABLE, "", "%08.5f"
IFIELD	LON_HUMAN_READABLE, "", "%08.5f"
IFIELD	DESCRIPTION, "", "%s"

OFIELD	LAT_DECIMAL, "", "%08.5f"
OFIELD	LON_DECIMAL, "", "%08.5f"
OFIELD	DESCRIPTION, "", "%s"
