{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 GPSBabel+ Build Instructions\
\
1) Open GPSBabel+.rp (the project file) in RealBasic 2006r2 (RB) or newer.\
\
2) If RB asks for the location of external files, typically images (.BMP), find and select each external file. If you save the project after this, you will not be asked again.\
\
3) Select the platform you wish to build for by selecting Build Settings... from the Project menu.\
\
4) Click the Build button (or Build Application from the Project menu).\
\
5) Your built applications will be located in the same directory as the GPSBabel+.rb project file.\
\
Please note that the build applications do not require ANY additional files.}