-----------------------------------------------------------------------------
GC7FA4                             N46 08.000 W73 00.000 (18T 654491 5110806)
Points géodésiques du Québec by Sverdrup2 - Locationless (Reverse) Cache / Virtual - (1 / 1)

LES COORDONÉES PUBLIÉES NE REPRÉSENTENT PAS LA LOCALISATION D'UNE CACHE PUBLISHED COORDINATES DO NOT REPRESENT THE LOCALIZATION OF A CACHE

Le but de cette cache virtuelle est de trouver les points géodésiques du territoire québécois. Les points géodésiques sont faciles à identifier (capuchons de laiton au niveau du sol). Généralement, il y a un panneau de couleur orange sur un poteau à proximité du point. Sur ce panneau, le numéro du point est identifié. Aussi, la distance relative du panneau au point est indiquée.
 Pour inscrire votre découverte, vous devez prendre en note le NUMÉRO DU POINT(inscrit sur le point même ou au centre du panneau)LA COORDONNÉE(en format HDDD MM.MM WGS84 datum ET UTM NAD83 indiquer la zone SVP)et L'ALTITUDE RELATIVE. Si le points n'est pas visible (il se peut qu'il soit sous quelques centimètres de terre) vous pouvez prendre la coordonnée à l'emplacement du panneau SI LA PRÉCISION DE VOTRE GPS EST SUPÉRIEUR À LA DISTANCE INSCRITE SUR LE PANNEAU (ex : Précison du GPS de 5m et distance au point inscrite sur le panneau de 3m).
 Une photo du point ou du panneau et une description générale des lieux serait aussi des informations importantes.
 Enfin, il faudrait aussi prendre en note l'organisme propriétaire du point géodésique. Au Québec il en existe plusieurs:
 Le Service de la géodésie du Québec, Ministère des Ressources naturelles, Québec
 La Division des levés géodésiques, Géomatique Canada, Secteur des sciences de la terre Ressources naturelles Canada
 Le Service hydrographique du Canada, Direction des sciences, Pêches et Océans Canada et la Garde côtière canadienne, Pêches et Océans Canada
 Et tout les anciens noms de ministères et/ou organisme
 Des photos de points de même que des panneaux suivront bientôt. VOUS NE POUVEZ INSCRIRE QU'UN SEUL POINT GÉODÉSIQUE (UN POINT PAR GÉOCACHEUR) Bonne chance!
 The goal of this virtual cache is to find the geodetic points of Québec’s territory. The geodetic points are easy to identify (Brass cap at ground level) Generally, there is an orange panel of on a post near the point. On this panel, the number of the point is identified. Also, the distance relating from the panel to the point is also indicated. In order to log your find, you must take in note THE NUMBER OF THE POINT(registered on the point or in the center of the panel) and THE COORDINATES(in format HDDD MM.MM WGS84 datum AND UTM NAD83 indicate the zone please)and THE ALTITUDE. If the point is not visible (it may be buried under few centimetres) you can take the coordinate at the panel IF THE ACCURACY OF YOUR GPS IS HIGHER Than the DISTANCE REGISTERED ON the PANEL. (Ex: accuracy of the GPS is 5m and the distance to the point registered on the panel is 3m).
 A picture of the point or panel and a general description of the places would be also significant information. Finally, it would also be important to take in note the organization owner of the geodetic point.  In Quebec there are several:
 The "Service de la géodésie du Québec, Ministère des Ressources naturelles Québec" The Geodetic Survey Division, Geomatics Canada, Earth Sciences Sector, Natural Resources Canada  The Canadian Hydrographic Service, Sciences Directorate, Fisheries and Oceans Canada and the Canadian Coast Guard, Fisheries and Oceans Canada And all old names of ministries and/or organization
 PICTURES of points and of the panels will follow soon. YOU CAN ONLY LOG ONE POINT (ONE POINT PER GEOCACHER) Good luck!

Found it by Christopher R & Pooh B on 2005-07-12
N48 10.207 W53 58.097
This marker is not in Quebec but it is a Geodesic marker in Clarenville, Newfoundland, Canada!

Found this one while hunting a traditional cache and thought of this cache right away!

It is located on Bare Mountain in Clarenville - There are aactually two markers within 15 feet of one another on Bare Mountain...

Smiles Pooh Bear

Ce marqueur n'est pas au Québec mais c'est un marqueur géodésique dans Clarenville, Terre-Neuve, Canada!

A trouvé celui-ci tandis que chasse une cachette traditionnelle et pensé à cette cachette tout de suite!  Elle est située sur la montagne nue dans Clarenville - il y a aactually deux marqueurs à moins de 15 pieds d'un des autres sur la montagne nue...  Ours De Pooh De Sourires

Found it by TravelBen on 2005-06-26
N45 26.872 W73 56.410
[:D] 14h22

Marqueur du Service de la Géodégie (c'est bien un "g" pas un "s") du Québec.

Position Average (100 échantillons):
N 45° 26.872 W 075° 56.410, 21 mètres d'altitude
UTM: 18T E 582877 N 5033250

Ce marqueur se trouve dans le ville de Senneville, sur un monument décrivant une page d'histoire du Québec, sur le bas côté avant droit.

Près de la cache:  Exo-07 La Jumelle de Loudiver (GCP3VE)

Found it by etasse on 2005-06-03
N45 29.525 W75 43.005
MRN marker 94K4731 in Gatineau, QC. corner of Du Rhone and Gatineau Ave.

Position Average
N 45° 29.5247  W 075° 43.0049  59.49m
UTM 18T 0443995 5037866

Least Squares Average
N 45° 29.5257  W 075° 43.0043  55.74m
UTM 18T 0443996 5037868

This pole has everything:  An underground cable warning, a geodesic mark, a bus stop and a garage sale sign.

Judging by the coordinates it looks like the coords should be 45°29'31.5" -75°43'0"  I placed the GPS antenna right against the marker, to no avail.

Found it by Katou on 2005-06-03
N46 37.091 W71 55.974
Un bo point géodésique a Lotbinière..en allant faire une nouvelle cache a l'île richelieu ;-)

Found it by Gps_Gulliver&DauphinBleu on 2005-05-29
N45 32.449 W73 30.747
Point Geodesique situe near Port de Plaisance de Longueuil
sur le bord du fleuve st-laurent.
Il y a des sentiers et une grande piste cyclable
Enjoy !

-----------------------------------------------------------------------------
