-----------------------------------------------------------------------------
GCGCA8                             N35 55.300 W86 51.700 (16S 512480 3975269)
Oozy rat in a sanitary zoo by robertlipe - Unknown Cache / Unknown - (3 / 2)

The cache is not at the coordinates above.   These coords will get you to the correct park and within 1/2 mile of the cache.  The cache is within 35 feet of the trail.   It is not handicapped accessible.   It is a nice walk in the woods that is practical for all ages.  There is no space in the container for trading items.   You should bring a writing stick and bug spray is recommended.

So if the cache isn't at the above coordinates, where is it?    Too bad I hid a boot Too hot to hoot Never odd or even Do geese see God? "Do nine men interpret?" "Nine men," I nod Rats live on no evil star Go hang a salami, I'm a lasagna hog  Now that it's intuitively obvious to even the most casual observer where the cache is, turn on your geo-mojo and go find it. 
 [IMG]

Hint: There Is No Hint

-----------------------------------------------------------------------------
