#############################################################################
# Makefile for building: GPSBabel
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  GPSBabel.pro
# Template: app
# Command: /Users/robertlipe/Qt5.2.1/5.2.1/clang_64/bin/qmake -spec macx-xcode -o GPSBabel.xcodeproj/project.pbxproj GPSBabel.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/robertlipe/Qt5.2.1/5.2.1/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DHAVE_NANOSLEEP -DHAVE_LIBUSB -DHAVE_GLOB -DHAVE_VA_COPY -DHAVE_VA_LIST_AS_ARRAY -DNEW_STRINGS -DMAXIMAL_ENABLED -DFILTERS_ENABLED -DPDBFMTS_ENABLED -DSHAPELIB_ENABLED -DCSVFMTS_ENABLED -DCET_WANTED -DQT_NO_DEBUG -DQT_CORE_LIB
INCPATH       = -I../../Qt5.2.1/5.2.1/clang_64/mkspecs/macx-clang -I. -Ijeeps -Imac/libusb -I../../Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -F/Users/robertlipe/Qt5.2.1/5.2.1/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

