If you're interested in contributing to this program, here are some 
guidelines.   Mail patches to robertlipe@usa.net for consideration and
integration.

Standards are good.   ISO C and POSIX are greal preferred.

Reuse is OK, if not onerous.  For example, using the expat libraries vastly
  simplifies the XML parsers while increasing their robustness plus those
  libraries are ubiquitous.  So I consider it OK to require expat.

If you contribute  a new target, contribute a test case along with it.  It's
not that hard and it helps us be sure that the next version of thie program
doesn't break your file format.

Compilers complain for a reason.   Code shouldn't emit warnings.

The entire world doesn't run <your OS here>.   I've tested this code on
five different OSes.   If you find yourself wanting to insert compiler or
OS specific magic, please resist.

Enjoy!

Robert Lipe,
robertlipe@usa.net
