// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = DA206CF0015C4D9F03C91932;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			DA206CF0015C4D9F03C91932,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 97730381;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							SCMStatusColumn,
							22,
							TargetStatusColumn,
							18,
							MainColumn,
							245,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							SCMStatusColumn,
							22,
							TargetStatusColumn,
							18,
							MainColumn,
							245,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 381}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F528C85D05D3422A017C67C1;
									history = (
										F5F16EF60527D1B401A80064,
										F557060705C8B0C0017C67C1,
										F50EB4AE05CB231C017C67C1,
										F586ED0505CC1ED5017C67C1,
										F5E2D67E05CDA550017C67C1,
										F5E2D67F05CDA550017C67C1,
										F5E2D68005CDA550017C67C1,
										F5D9F70E05CF63CD017C67C1,
										F5D9F71005CF63CD017C67C1,
									);
									prevStack = (
										F5F16EF80527D1B401A80064,
										F5F16EF90527D1B401A80064,
										F54D1E350548BAC0017C67C1,
										F54D1E360548BAC0017C67C1,
										F54D1E370548BAC0017C67C1,
										F52E6CB905995A8001A80064,
										F52E6CBA05995A8001A80064,
										F52E6CBB05995A8001A80064,
										F52E6CBC05995A8001A80064,
										F52E6CBD05995A8001A80064,
										F52E6CBE05995A8001A80064,
										F508F40305A7AE8A01A80064,
										F508F40405A7AE8A01A80064,
										F508F40505A7AE8A01A80064,
										F52B871705A8A05001A80064,
										F52B871905A8A05001A80064,
										F52B871B05A8A05001A80064,
										F554DF6805AE715801A80064,
										F554DF6905AE715801A80064,
										F554DF6A05AE715801A80064,
										F554DF6B05AE715801A80064,
										F51CF6B405AF9E8901A80064,
										F51C069F05C4C5B4017C67C1,
										F51C06A005C4C5B4017C67C1,
										F51C06A105C4C5B4017C67C1,
										F557060805C8B0C0017C67C1,
										F557060905C8B0C0017C67C1,
										F557060A05C8B0C0017C67C1,
										F557060B05C8B0C0017C67C1,
										F557060C05C8B0C0017C67C1,
										F50EB4AF05CB231C017C67C1,
										F523D7AD05CB3DB9017C67C1,
										F523D7AE05CB3DB9017C67C1,
										F586ED0705CC1ED5017C67C1,
										F586ED0805CC1ED5017C67C1,
										F586ED0905CC1ED5017C67C1,
										F586ED0A05CC1ED5017C67C1,
										F586ED0B05CC1ED5017C67C1,
										F586ED0C05CC1ED5017C67C1,
										F586ED0D05CC1ED5017C67C1,
										F586ED0E05CC1ED5017C67C1,
										F586ED0F05CC1ED5017C67C1,
										F586ED1005CC1ED5017C67C1,
										F586ED1105CC1ED5017C67C1,
										F586ED1205CC1ED5017C67C1,
										F586ED1305CC1ED5017C67C1,
										F586ED1405CC1ED5017C67C1,
										F5CCE1EA05CCCE05017C67C1,
										F5CCE1EB05CCCE05017C67C1,
										F5E2D68205CDA550017C67C1,
										F5E2D68305CDA550017C67C1,
										F5E2D68405CDA550017C67C1,
										F5E2D68505CDA550017C67C1,
										F5E2D68605CDA550017C67C1,
										F58F331C05CF5079017C67C1,
										F58F331D05CF5079017C67C1,
										F58F331E05CF5079017C67C1,
										F58F331F05CF5079017C67C1,
										F58F332005CF5079017C67C1,
										F58F332105CF5079017C67C1,
										F58F332205CF5079017C67C1,
										F58F332305CF5079017C67C1,
										F58F332405CF5079017C67C1,
										F58F332505CF5079017C67C1,
										F5D9F70F05CF63CD017C67C1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {864, 661}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1148, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1148, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {864, 661}}";
							Split0 = {
								Frame = "{{0, 0}, {864, 661}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 661}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{4, 0}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 250}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												167.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 381}";
				},
			);
			PBXWorkspaceStateSaveDate = 97730381;
		};
		perUserProjectItems = {
			F508F40305A7AE8A01A80064 = F508F40305A7AE8A01A80064;
			F508F40405A7AE8A01A80064 = F508F40405A7AE8A01A80064;
			F508F40505A7AE8A01A80064 = F508F40505A7AE8A01A80064;
			F50EB4AE05CB231C017C67C1 = F50EB4AE05CB231C017C67C1;
			F50EB4AF05CB231C017C67C1 = F50EB4AF05CB231C017C67C1;
			F51C069F05C4C5B4017C67C1 = F51C069F05C4C5B4017C67C1;
			F51C06A005C4C5B4017C67C1 = F51C06A005C4C5B4017C67C1;
			F51C06A105C4C5B4017C67C1 = F51C06A105C4C5B4017C67C1;
			F51CF6B405AF9E8901A80064 = F51CF6B405AF9E8901A80064;
			F523D7AD05CB3DB9017C67C1 = F523D7AD05CB3DB9017C67C1;
			F523D7AE05CB3DB9017C67C1 = F523D7AE05CB3DB9017C67C1;
			F528C85D05D3422A017C67C1 = F528C85D05D3422A017C67C1;
			F52B871705A8A05001A80064 = F52B871705A8A05001A80064;
			F52B871905A8A05001A80064 = F52B871905A8A05001A80064;
			F52B871B05A8A05001A80064 = F52B871B05A8A05001A80064;
			F52E6CB905995A8001A80064 = F52E6CB905995A8001A80064;
			F52E6CBA05995A8001A80064 = F52E6CBA05995A8001A80064;
			F52E6CBB05995A8001A80064 = F52E6CBB05995A8001A80064;
			F52E6CBC05995A8001A80064 = F52E6CBC05995A8001A80064;
			F52E6CBD05995A8001A80064 = F52E6CBD05995A8001A80064;
			F52E6CBE05995A8001A80064 = F52E6CBE05995A8001A80064;
			F54D1E350548BAC0017C67C1 = F54D1E350548BAC0017C67C1;
			F54D1E360548BAC0017C67C1 = F54D1E360548BAC0017C67C1;
			F54D1E370548BAC0017C67C1 = F54D1E370548BAC0017C67C1;
			F554DF6805AE715801A80064 = F554DF6805AE715801A80064;
			F554DF6905AE715801A80064 = F554DF6905AE715801A80064;
			F554DF6A05AE715801A80064 = F554DF6A05AE715801A80064;
			F554DF6B05AE715801A80064 = F554DF6B05AE715801A80064;
			F557060705C8B0C0017C67C1 = F557060705C8B0C0017C67C1;
			F557060805C8B0C0017C67C1 = F557060805C8B0C0017C67C1;
			F557060905C8B0C0017C67C1 = F557060905C8B0C0017C67C1;
			F557060A05C8B0C0017C67C1 = F557060A05C8B0C0017C67C1;
			F557060B05C8B0C0017C67C1 = F557060B05C8B0C0017C67C1;
			F557060C05C8B0C0017C67C1 = F557060C05C8B0C0017C67C1;
			F586ED0505CC1ED5017C67C1 = F586ED0505CC1ED5017C67C1;
			F586ED0705CC1ED5017C67C1 = F586ED0705CC1ED5017C67C1;
			F586ED0805CC1ED5017C67C1 = F586ED0805CC1ED5017C67C1;
			F586ED0905CC1ED5017C67C1 = F586ED0905CC1ED5017C67C1;
			F586ED0A05CC1ED5017C67C1 = F586ED0A05CC1ED5017C67C1;
			F586ED0B05CC1ED5017C67C1 = F586ED0B05CC1ED5017C67C1;
			F586ED0C05CC1ED5017C67C1 = F586ED0C05CC1ED5017C67C1;
			F586ED0D05CC1ED5017C67C1 = F586ED0D05CC1ED5017C67C1;
			F586ED0E05CC1ED5017C67C1 = F586ED0E05CC1ED5017C67C1;
			F586ED0F05CC1ED5017C67C1 = F586ED0F05CC1ED5017C67C1;
			F586ED1005CC1ED5017C67C1 = F586ED1005CC1ED5017C67C1;
			F586ED1105CC1ED5017C67C1 = F586ED1105CC1ED5017C67C1;
			F586ED1205CC1ED5017C67C1 = F586ED1205CC1ED5017C67C1;
			F586ED1305CC1ED5017C67C1 = F586ED1305CC1ED5017C67C1;
			F586ED1405CC1ED5017C67C1 = F586ED1405CC1ED5017C67C1;
			F58F331C05CF5079017C67C1 = F58F331C05CF5079017C67C1;
			F58F331D05CF5079017C67C1 = F58F331D05CF5079017C67C1;
			F58F331E05CF5079017C67C1 = F58F331E05CF5079017C67C1;
			F58F331F05CF5079017C67C1 = F58F331F05CF5079017C67C1;
			F58F332005CF5079017C67C1 = F58F332005CF5079017C67C1;
			F58F332105CF5079017C67C1 = F58F332105CF5079017C67C1;
			F58F332205CF5079017C67C1 = F58F332205CF5079017C67C1;
			F58F332305CF5079017C67C1 = F58F332305CF5079017C67C1;
			F58F332405CF5079017C67C1 = F58F332405CF5079017C67C1;
			F58F332505CF5079017C67C1 = F58F332505CF5079017C67C1;
			F5CCE1EA05CCCE05017C67C1 = F5CCE1EA05CCCE05017C67C1;
			F5CCE1EB05CCCE05017C67C1 = F5CCE1EB05CCCE05017C67C1;
			F5D9F70E05CF63CD017C67C1 = F5D9F70E05CF63CD017C67C1;
			F5D9F70F05CF63CD017C67C1 = F5D9F70F05CF63CD017C67C1;
			F5D9F71005CF63CD017C67C1 = F5D9F71005CF63CD017C67C1;
			F5E2D67E05CDA550017C67C1 = F5E2D67E05CDA550017C67C1;
			F5E2D67F05CDA550017C67C1 = F5E2D67F05CDA550017C67C1;
			F5E2D68005CDA550017C67C1 = F5E2D68005CDA550017C67C1;
			F5E2D68205CDA550017C67C1 = F5E2D68205CDA550017C67C1;
			F5E2D68305CDA550017C67C1 = F5E2D68305CDA550017C67C1;
			F5E2D68405CDA550017C67C1 = F5E2D68405CDA550017C67C1;
			F5E2D68505CDA550017C67C1 = F5E2D68505CDA550017C67C1;
			F5E2D68605CDA550017C67C1 = F5E2D68605CDA550017C67C1;
			F5F16EF60527D1B401A80064 = F5F16EF60527D1B401A80064;
			F5F16EF80527D1B401A80064 = F5F16EF80527D1B401A80064;
			F5F16EF90527D1B401A80064 = F5F16EF90527D1B401A80064;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
	};
	DA206CF0015C4D9F03C91932 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = ASKDebugger;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MacGPSBabel;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F508F40305A7AE8A01A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 480";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2445;
		vrLoc = 5977;
	};
	F508F40405A7AE8A01A80064 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F508F40505A7AE8A01A80064 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F50EB4AE05CB231C017C67C1 = {
		fRef = F508F3FF05A7A82F01A80064;
		isa = PBXTextBookmark;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	F50EB4AF05CB231C017C67C1 = {
		fRef = F508F3FF05A7A82F01A80064;
		isa = PBXTextBookmark;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	F51C069F05C4C5B4017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 564";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F51C06A005C4C5B4017C67C1 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F51C06A105C4C5B4017C67C1 = {
		fRef = F508F3FF05A7A82F01A80064;
		isa = PBXTextBookmark;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F51CF6B405AF9E8901A80064 = {
		fRef = F508F3FF05A7A82F01A80064;
		isa = PBXTextBookmark;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F523D7AD05CB3DB9017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 328";
		rLen = 0;
		rLoc = 14941;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	F523D7AE05CB3DB9017C67C1 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F528C85D05D3422A017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 572";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 2391;
		vrLoc = 782;
	};
	F52B871705A8A05001A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 480";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1744;
		vrLoc = 189;
	};
	F52B871905A8A05001A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 190";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1958;
		vrLoc = 8259;
	};
	F52B871B05A8A05001A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 188";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2222;
		vrLoc = 8371;
	};
	F52E6CB905995A8001A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 434";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	F52E6CBA05995A8001A80064 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52E6CBB05995A8001A80064 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F52E6CBC05995A8001A80064 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52E6CBD05995A8001A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 434";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	F52E6CBE05995A8001A80064 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F54D1E350548BAC0017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 193";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2970;
	};
	F54D1E360548BAC0017C67C1 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F54D1E370548BAC0017C67C1 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F554DF6805AE715801A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 499";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	F554DF6905AE715801A80064 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F554DF6A05AE715801A80064 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F554DF6B05AE715801A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 499";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	F557060705C8B0C0017C67C1 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F557060805C8B0C0017C67C1 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F557060905C8B0C0017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 554";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1511;
		vrLoc = 14316;
	};
	F557060A05C8B0C0017C67C1 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F557060B05C8B0C0017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	F557060C05C8B0C0017C67C1 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F586ED0505CC1ED5017C67C1 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F586ED0705CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 556";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	F586ED0805CC1ED5017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 8";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F586ED0905CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 245";
		rLen = 0;
		rLoc = 12369;
		rType = 0;
		vrLen = 1811;
		vrLoc = 11141;
	};
	F586ED0A05CC1ED5017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 11";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F586ED0B05CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 245";
		rLen = 0;
		rLoc = 12369;
		rType = 0;
		vrLen = 1795;
		vrLoc = 11141;
	};
	F586ED0C05CC1ED5017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 26";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	F586ED0D05CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 245";
		rLen = 0;
		rLoc = 12369;
		rType = 0;
		vrLen = 1773;
		vrLoc = 9896;
	};
	F586ED0E05CC1ED5017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 19";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	F586ED0F05CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 528";
		rLen = 1109;
		rLoc = 22917;
		rType = 0;
		vrLen = 2083;
		vrLoc = 20945;
	};
	F586ED1005CC1ED5017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 59";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2167;
		vrLoc = 616;
	};
	F586ED1105CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 543";
		rLen = 543;
		rLoc = 24027;
		rType = 0;
		vrLen = 2083;
		vrLoc = 20945;
	};
	F586ED1205CC1ED5017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 73";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2426;
		vrLoc = 370;
	};
	F586ED1305CC1ED5017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 557";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1436;
		vrLoc = 21697;
	};
	F586ED1405CC1ED5017C67C1 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F58F331C05CF5079017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 73";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	F58F331D05CF5079017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 577";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1728;
		vrLoc = 16243;
	};
	F58F331E05CF5079017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 73";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	F58F331F05CF5079017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 577";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1774;
		vrLoc = 13079;
	};
	F58F332005CF5079017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 38";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 2277;
		vrLoc = 1396;
	};
	F58F332105CF5079017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 32";
		rLen = 14;
		rLoc = 995;
		rType = 0;
		vrLen = 2064;
		vrLoc = 332;
	};
	F58F332205CF5079017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 53";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 2194;
		vrLoc = 205;
	};
	F58F332305CF5079017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 318";
		rLen = 0;
		rLoc = 14941;
		rType = 0;
		vrLen = 1766;
		vrLoc = 13015;
	};
	F58F332405CF5079017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 38";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1122;
	};
	F58F332505CF5079017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 41";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1835;
		vrLoc = 282;
	};
	F5CCE1EA05CCCE05017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 556";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F5CCE1EB05CCCE05017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 73";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2273;
		vrLoc = 0;
	};
	F5D9F70E05CF63CD017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 144";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3995;
	};
	F5D9F70F05CF63CD017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 144";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3995;
	};
	F5D9F71005CF63CD017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 543";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1598;
		vrLoc = 13210;
	};
	F5E2D67E05CDA550017C67C1 = {
		fRef = F5E2D68A05CDA550017C67C1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5E2D67F05CDA550017C67C1 = {
		fRef = F5E2D68B05CDA550017C67C1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5E2D68005CDA550017C67C1 = {
		fRef = F5E2D68905CDA550017C67C1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5E2D68205CDA550017C67C1 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 577";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 1728;
		vrLoc = 16243;
	};
	F5E2D68305CDA550017C67C1 = {
		fRef = F586ED0005CB576C017C67C1;
		isa = PBXTextBookmark;
		name = "preferences.applescript: 73";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	F5E2D68405CDA550017C67C1 = {
		fRef = F5E2D68805CDA550017C67C1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5E2D68505CDA550017C67C1 = {
		fRef = F5E2D68C05CDA550017C67C1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5E2D68605CDA550017C67C1 = {
		fRef = F5E2D68D05CDA550017C67C1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5E2D68805CDA550017C67C1 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5E2D68905CDA550017C67C1 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Frameworks/index.html;
		refType = 0;
	};
	F5E2D68A05CDA550017C67C1 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5E2D68B05CDA550017C67C1 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Apps/index.html;
		refType = 0;
	};
	F5E2D68C05CDA550017C67C1 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Apps/index.html;
		refType = 0;
	};
	F5E2D68D05CDA550017C67C1 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Frameworks/index.html;
		refType = 0;
	};
	F5F16EF60527D1B401A80064 = {
		fRef = DA206CF4015C4E8B03C91932;
		fallbackIsa = PBXBookmark;
		isa = ASKDictionaryBookmark;
	};
	F5F16EF80527D1B401A80064 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "MacGPSBabel.applescript: 111";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3068;
	};
	F5F16EF90527D1B401A80064 = {
		fRef = DA206CF4015C4E8B03C91932;
		fallbackIsa = PBXBookmark;
		isa = ASKDictionaryBookmark;
	};
}
