* Adding your own language to GPSBabelGUI *
-------------------------------------------

In first step you need an editor for .PO files. These files contains the
strings needed to be translated. The basic .po file for GPSBabelGUI is
default.po and should be located in your gui directory. The translation can be
done with any editor, but I suggest poedit (http://www.poedit.org/download.php).
poedit is the "must have" tool for doing such translations.

If you have done the translation of the billions of messages from
the gui have to do the following:

- Download and install the package dxgettext from "http://dybdahl.dk/dxgettext"
- Create a new folder below your gui directory in form
  <your-gui-directory>\locale\<LC>\LC_MESSAGES
- Replace <LC> with the shortcut for your language.
- The file "languagecodes.txt" from dxgettext is a good reference for
  finding the valid shortcut.
- (1) Move your new default.po to folder LC_MESSAGE below <your-LC>.
- (2) Right-mouse-click on the .po file ... and you should see a new command
  in your context menu "compile to mo file" ... doit.
- Borland Delphi uses a lot of internal strings, but you don't have to
  translate them. On
  "http://svn.berlios.de/wsvn/dxgettext/trunk/translations/" you will find
  a lot of Delphi internal translations. For our gui you should download
  "delphi.po" for Delphi5 and for <your-LC>
- Repeat steps (1) and (2) for delphi.po
- Start the gui and be happy.

- That's all, but please please please, send us a copy of your translation.
  A mail to gpsbabel-misc@lists.sourceforge.net with your translated
  default.po will be implemented in the project (as fast as possible) and
  will be available for many other users.


* Getting the source *
----------------------

There are two ways to get the source of the gui. One of them is source
release package you can download from SourceForge. Open "www.gpsbabel.org"
in your browser and go over "downloads" to the download list. The file you
need is called gpsbabel-<version>-<release>.tar.gz. The gui source you will
find in the win32/gui-2 folder.

The second way is to checkout the current development tree with CVS.
At SourceForge.net you will find the infos for working with cvs.
("http://sourceforge.net/cvs/?group_id=58972" for a short visit)

To checkout the gpsbabel source tree the command line should look like this:

cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gpsbabel co gpsbabel

This command will create a new folder in your working directory and
receive the complete source tree like the source tree but with all
changes made after the latest release.

I generally encourage developers to work with the CVS tree instead of
the snapshots.


* Compiling from source *
-------------------------

Currently the GUI is developed with Turbo Delphi 2006, a free release.
