$PMGNWPL,5115.112,N,00623.005,E,0000,M,AU-aa,,t,*64
$PMGNWPL,5114.982,N,00622.972,E,0000,M,WE-ab,,ai,*15
$PMGNWPL,5114.818,N,00623.028,E,0000,M,RE-ac,,t,*68
$PMGNWPL,5114.608,N,00622.947,E,0000,M,X-ad,,ag,*5C
$PMGNWPL,5114.522,N,00622.925,E,0000,M,WE-ae,,ai,*16
$PMGNWPL,5114.268,N,00622.693,E,0000,M,RE-af,,t,*67
$PMGNWPL,5113.787,N,00620.392,E,0000,M,X-ag,,ag,*5E
$PMGNWPL,5113.187,N,00618.393,E,0000,M,LI-ah,,t,*72
$PMGNWPL,5113.173,N,00618.370,E,0000,M,HR-ai,,t,*6A
$PMGNWPL,5113.067,N,00617.335,E,0000,M,X-aj,,ag,*53
$PMGNWPL,5113.045,N,00617.327,E,0000,M,WE-ak,,ai,*15
$PMGNWPL,5112.917,N,00617.235,E,0000,M,WE-al,,ai,*1F
$PMGNWPL,5112.870,N,00617.198,E,0000,M,WE-am,,ai,*1A
$PMGNWPL,5112.662,N,00617.032,E,0000,M,WE-an,,ai,*15
$PMGNWPL,5112.628,N,00617.003,E,0000,M,WE-ao,,ai,*18
$PMGNWPL,5112.542,N,00616.905,E,0000,M,WE-ap,,ai,*06
$PMGNWPL,5112.368,N,00615.640,E,0000,M,X-aq,,ag,*40
$PMGNWPL,5112.280,N,00615.577,E,0000,M,X-ar,,ag,*43
$PMGNWPL,5111.283,N,00614.125,E,0000,M,LI-as,,t,*6F
$PMGNWPL,5111.183,N,00614.437,E,0000,M,WE-at,,ai,*06
$PMGNWPL,5110.443,N,00614.968,E,0000,M,RE-au,,t,*71
$PMGNWPL,5108.635,N,00612.702,E,0000,M,LI-av,,t,*6E
$PMGNWPL,5107.747,N,00611.468,E,0000,M,WE-aw,,ai,*03
$PMGNWPL,5107.455,N,00611.607,E,0000,M,GE-ax,,t,*6B
$PMGNWPL,5107.420,N,00611.650,E,0000,M,WE-ay,,ai,*06
$PMGNWPL,5106.262,N,00610.493,E,0000,M,GE-az,,t,*64
$PMGNWPL,5106.242,N,00610.458,E,0000,M,HR-ba,,t,*61
$PMGNWPL,5106.062,N,00609.330,E,0000,M,RE-bb,,t,*6E
$PMGNWPL,5106.242,N,00609.325,E,0000,M,LI+bc,,t,*7F
$PMGNWPL,5106.152,N,00608.755,E,0000,M,RE-bd,,t,*6C
$PMGNWPL,5108.380,N,00607.150,E,0000,M,WE-be,,ai,*1B
$PMGNWPL,5108.392,N,00607.175,E,0000,M,WE-bf,,ai,*1C
$PMGNWPL,5108.415,N,00607.148,E,0000,M,GE-bg,,t,*77
$PMGNWPL,5108.633,N,00606.197,E,0000,M,LI-bh,,t,*7A
$PMGNWPL,5108.313,N,00605.598,E,0000,M,GE-bi,,t,*73
$PMGNWPL,5108.207,N,00605.248,E,0000,M,X-bj,,ag,*56
$PMGNWPL,5107.903,N,00604.685,E,0000,M,X-bk,,ag,*53
$PMGNWPL,5107.848,N,00604.392,E,0000,M,GE-bl,,t,*71
$PMGNWPL,5107.343,N,00602.802,E,0000,M,RE-bm,,t,*61
$PMGNWPL,5108.500,N,00600.513,E,0000,M,LI-bn,,t,*71
$PMGNWPL,5108.542,N,00559.548,E,0000,M,LI-bo,,t,*77
$PMGNWPL,5108.440,N,00559.298,E,0000,M,GE-bp,,t,*66
$PMGNWPL,5107.772,N,00556.713,E,0000,M,X-bq,,ag,*4B
$PMGNWPL,5107.762,N,00556.712,E,0000,M,RE-br,,t,*75
$PMGNWPL,5105.885,N,00553.252,E,0000,M,RE-bs,,t,*74
$PMGNWPL,5105.882,N,00553.102,E,0000,M,X-bt,,ag,*4F
$PMGNWPL,5104.230,N,00551.097,E,0000,M,WE-bu,,ai,*07
$PMGNWPL,5104.108,N,00550.925,E,0000,M,WE-bv,,ai,*0D
$PMGNWPL,5103.898,N,00550.732,E,0000,M,WE-bw,,ai,*03
$PMGNWPL,5102.135,N,00550.940,E,0000,M,WE-bx,,ai,*08
$PMGNWPL,5102.028,N,00551.003,E,0000,M,WE-by,,ai,*0B
$PMGNWPL,5101.533,N,00551.257,E,0000,M,WE-bz,,ai,*07
$PMGNWPL,5101.102,N,00551.253,E,0000,M,WE-ca,,ai,*1F
$PMGNWPL,5059.670,N,00550.305,E,0000,M,X-cb,,ag,*55
$PMGNWPL,5059.375,N,00550.313,E,0000,M,WE-cc,,ai,*17
$PMGNWPL,5059.032,N,00550.783,E,0000,M,RE-cd,,t,*64
$PMGNWPL,5058.713,N,00550.433,E,0000,M,LI-ce,,t,*7A
$PMGNWPL,5058.583,N,00550.770,E,0000,M,RE+cf,,t,*62
$PMGNWPL,5058.398,N,00550.867,E,0000,M,WE-cg,,ai,*19
$PMGNWPL,5058.260,N,00550.713,E,0000,M,LI-ch,,t,*77
$PMGNWPL,5058.258,N,00550.738,E,0000,M,RE-ci,,t,*66
$PMGNWPL,5057.330,N,00552.215,E,0000,M,GE-cj,,t,*78
$PMGNWPL,5056.793,N,00552.668,E,0000,M,GE-ck,,t,*7B
$PMGNWPL,5056.548,N,00553.163,E,0000,M,RE-cl,,t,*60
$PMGNWPL,5056.312,N,00552.743,E,0000,M,LI-cm,,t,*7F
$PMGNWPL,5056.280,N,00552.457,E,0000,M,LI-cn,,t,*70
$PMGNWPL,5056.260,N,00552.423,E,0000,M,LI-co,,t,*7C
$PMGNWPL,5055.515,N,00553.242,E,0000,M,RE-cp,,t,*77
$PMGNWPL,5055.385,N,00553.273,E,0000,M,LI-cq,,t,*69
$PMGNWPL,5055.412,N,00553.420,E,0000,M,RE-cr,,t,*71
$PMGNWPL,5055.252,N,00553.412,E,0000,M,X-cs,,ag,*4E
$PMGNWPL,5054.038,N,00551.160,E,0000,M,HL-ct,,t,*6A
$PMGNWPL,5053.527,N,00551.332,E,0000,M,WE-cu,,ai,*08
$PMGNWPL,5053.483,N,00551.322,E,0000,M,WE-cv,,ai,*05
$PMGNWPL,5053.130,N,00551.060,E,0000,M,X-cw,,ag,*48
$PMGNWPL,5053.003,N,00551.033,E,0000,M,X-cx,,ag,*40
$PMGNWPL,5052.840,N,00550.980,E,0000,M,RE-cy,,t,*72
$PMGNWPL,5052.003,N,00549.953,E,0000,M,RE-cz,,t,*78
$PMGNWPL,5052.030,N,00549.853,E,0000,M,LI-da,,t,*77
$PMGNWPL,5051.917,N,00549.837,E,0000,M,RE-db,,t,*6B
$PMGNWPL,5051.805,N,00549.783,E,0000,M,HL-dc,,t,*7B
$PMGNWPL,5051.755,N,00549.775,E,0000,M,LI-dd,,t,*7E
$PMGNWPL,5050.828,N,00549.013,E,0000,M,LI-de,,t,*7C
$PMGNWPL,5050.327,N,00549.277,E,0000,M,WE-df,,ai,*10
$PMGNWPL,5049.888,N,00549.202,E,0000,M,LI-dg,,t,*7E
$PMGNWPL,5049.097,N,00549.707,E,0000,M,LI-dh,,t,*77
$PMGNWPL,5049.085,N,00549.750,E,0000,M,RE+di,,t,*63
$PMGNWPL,5049.055,N,00549.738,E,0000,M,LI-dj,,t,*77
$PMGNWPL,5048.915,N,00550.722,E,0000,M,RE-dk,,t,*6B
$PMGNWPL,5048.098,N,00550.012,E,0000,M,WE-dl,,ai,*1D
$PMGNWPL,5047.712,N,00549.953,E,0000,M,WE-dm,,ai,*12
$PMGNWPL,5045.897,N,00550.705,E,0000,M,X-dn,,ag,*50
$PMGNWPL,5045.920,N,00550.703,E,0000,M,WE-do,,ai,*1E
$PMGNWPL,5046.453,N,00550.478,E,0000,M,WE-dp,,ai,*04
$PMGNWPL,5047.712,N,00549.953,E,0000,M,WE-dq,,ai,*0E
$PMGNWPL,5048.098,N,00550.012,E,0000,M,WE-dr,,ai,*03
$PMGNWPL,5048.915,N,00550.722,E,0000,M,LI-ds,,t,*61
$PMGNWPL,5049.055,N,00549.738,E,0000,M,RE-dt,,t,*7B
$PMGNWPL,5049.085,N,00549.750,E,0000,M,LI-du,,t,*6B
$PMGNWPL,5049.097,N,00549.707,E,0000,M,RE-dv,,t,*7B
$PMGNWPL,5049.462,N,00549.488,E,0000,M,LI-dw,,t,*62
$PMGNWPL,5044.983,N,00551.568,E,0000,M,WE-dx,,ai,*0F
$PMGNWPL,5045.252,N,00552.272,E,0000,M,RE-dy,,t,*7E
$PMGNWPL,5044.995,N,00552.748,E,0000,M,HR-dz,,t,*7D
$PMGNWPL,5044.668,N,00553.183,E,0000,M,WE-ea,,ai,*1E
$PMGNWPL,5044.420,N,00553.200,E,0000,M,LI-eb,,t,*70
$PMGNWPL,5043.297,N,00554.695,E,0000,M,LI-ec,,t,*73
$PMGNWPL,5043.413,N,00555.183,E,0000,M,RE-ed,,t,*6D
$PMGNWPL,5043.350,N,00555.220,E,0000,M,X-ee,,ag,*5B
$PMGNWPL,5042.435,N,00557.727,E,0000,M,RE-ef,,t,*60
$PMGNWPL,5041.915,N,00558.412,E,0000,M,LI-eg,,t,*75
$PMGNWPL,5043.322,N,00601.587,E,0000,M,RE-eh,,t,*66
$PMGNWPL,5044.280,N,00602.872,E,0000,M,X-ei,,ag,*50
$PMGNWPL,5044.318,N,00602.778,E,0000,M,X-ej,,ag,*56
$PMGNRTE,15,1,c,1,AU-aa,t,WE-ab,ai*49
$PMGNRTE,15,2,c,1,RE-ac,t,X-ad,ag*09
$PMGNRTE,15,3,c,1,WE-ae,ai,RE-af,t*48
$PMGNRTE,15,4,c,1,X-ag,ag,LI-ah,t*15
$PMGNRTE,15,5,c,1,HR-ai,t,X-aj,ag*07
$PMGNRTE,15,6,c,1,WE-ak,ai,WE-al,ai*30
$PMGNRTE,15,7,c,1,WE-am,ai,WE-an,ai*35
$PMGNRTE,15,8,c,1,WE-ao,ai,WE-ap,ai*26
$PMGNRTE,15,9,c,1,X-aq,ag,X-ar,ag*3B
$PMGNRTE,15,10,c,1,LI-as,t,WE-at,ai*6C
$PMGNRTE,15,11,c,1,RE-au,t,LI-av,t*10
$PMGNRTE,15,12,c,1,WE-aw,ai,GE-ax,t*61
$PMGNRTE,15,13,c,1,WE-ay,ai,GE-az,t*6C
$PMGNRTE,15,14,c,1,HR-ba,t,RE-bb,t*0A
$PMGNRTE,15,15,c,1,LI+bc,t,RE-bd,t*16
$PMGNRTE,15,1,c,2,RE-bd,t,WE-be,ai*4B
$PMGNRTE,15,2,c,2,WE-bf,ai,GE-bg,t*5D
$PMGNRTE,15,3,c,2,LI-bh,t,GE-bi,t*37
$PMGNRTE,15,4,c,2,X-bj,ag,X-bk,ag*37
$PMGNRTE,15,5,c,2,GE-bl,t,RE-bm,t*23
$PMGNRTE,15,6,c,2,LI-bn,t,LI-bo,t*35
$PMGNRTE,15,7,c,2,GE-bp,t,X-bq,ag*1C
$PMGNRTE,15,8,c,2,RE-br,t,RE-bs,t*3B
$PMGNRTE,15,9,c,2,X-bt,ag,WE-bu,ai*7E
$PMGNRTE,15,10,c,2,WE-bv,ai,WE-bw,ai*02
$PMGNRTE,15,11,c,2,WE-bx,ai,WE-by,ai*03
$PMGNRTE,15,12,c,2,WE-bz,ai,WE-ca,ai*1B
$PMGNRTE,15,13,c,2,X-cb,ag,WE-cc,ai*45
$PMGNRTE,15,14,c,2,RE-cd,t,LI-ce,t*14
$PMGNRTE,15,15,c,2,RE+cf,t,WE-cg,ai*78
$PMGNRTE,15,1,c,3,WE-cg,ai,LI-ch,t*56
$PMGNRTE,15,2,c,3,RE-ci,t,GE-cj,t*27
$PMGNRTE,15,3,c,3,GE-ck,t,RE-cl,t*22
$PMGNRTE,15,4,c,3,LI-cm,t,LI-cn,t*34
$PMGNRTE,15,5,c,3,LI-co,t,RE-cp,t*3B
$PMGNRTE,15,6,c,3,LI-cq,t,RE-cr,t*24
$PMGNRTE,15,7,c,3,X-cs,ag,HL-ct,t*1D
$PMGNRTE,15,8,c,3,WE-cu,ai,WE-cv,ai*38
$PMGNRTE,15,9,c,3,X-cw,ag,X-cx,ag*35
$PMGNRTE,15,10,c,3,RE-cy,t,RE-cz,t*01
$PMGNRTE,15,11,c,3,LI-da,t,RE-db,t*12
$PMGNRTE,15,12,c,3,HL-dc,t,LI-dd,t*06
$PMGNRTE,15,13,c,3,LI-de,t,WE-df,ai*69
$PMGNRTE,15,14,c,3,LI-dg,t,LI-dh,t*09
$PMGNRTE,15,15,c,3,RE+di,t,LI-dj,t*10
$PMGNRTE,14,1,c,4,LI-dj,t,RE-dk,t*27
$PMGNRTE,14,2,c,4,WE-dl,ai,WE-dm,ai*36
$PMGNRTE,14,3,c,4,X-dn,ag,WE-do,ai*73
$PMGNRTE,14,4,c,4,WE-dp,ai,WE-dq,ai*30
$PMGNRTE,14,5,c,4,WE-dr,ai,LI-ds,t*5A
$PMGNRTE,14,6,c,4,RE-dt,t,LI-du,t*20
$PMGNRTE,14,7,c,4,RE-dv,t,LI-dw,t*21
$PMGNRTE,14,8,c,4,WE-dx,ai,RE-dy,t*45
$PMGNRTE,14,9,c,4,HR-dz,t,WE-ea,ai*52
$PMGNRTE,14,10,c,4,LI-eb,t,LI-ec,t*05
$PMGNRTE,14,11,c,4,RE-ed,t,X-ee,ag*39
$PMGNRTE,14,12,c,4,RE-ef,t,LI-eg,t*15
$PMGNRTE,14,13,c,4,RE-eh,t,X-ei,ag*3B
$PMGNRTE,14,14,c,4,X-ej,ag,,*7C
