[CLIENT]
REQUEST=TRUE
ROUTENAME=DE_Plauen-Leipzig
DESCRIPTIONLINES=0
STATION1=Town,999999999
STATION2=AdrMon VORTE,999999999
STATION3=Standort,999999999
STATION4=Standort,999999999
STATION5=Standort,999999999
STATION6=Standort,999999999
STATION7=Standort,999999999
STATION8=Standort,999999999
STATION9=Town,999999999
[COORDINATES]
STATION1=1346067,6524736
STATION2=1346265,6524980
STATION3=1346113,6525659
STATION4=1370788,6559102
STATION5=1382050,6589961
STATION6=1384671,6608819
STATION7=1389101,6644184
STATION8=1377578,6656081
STATION9=1379831,6669676
[DESCRIPTION]
STATION1=bei D 08527,Neundorf,@,0
STATION2=bei D 08523,Plauen/Possig,@,0
STATION3=bei D 08523,Plauen/Westend,@,0
STATION4=bei D 08427,Fraureuth/Beiersdorf,@,0
STATION5=bei D 04639,Ponitz/Merlach,@,0
STATION6=bei D 04600,Altenburg/Paditz,@,0
STATION7=bei D 04552,Borna/Gestewitz,@,0
STATION8=bei D 04564,Boehlen/Grossdeuben,@,0
STATION9=bei D 04317,Leipzig/Thonberg,@,0
[ROUTE]
ROUTERECT=1346067,6669676,1389101,6524736
