<?xml version="1.0" encoding="UTF-8"?>
<overlays>
  <overlay version="1.0">
    <center x="670866" y="212781"/>
    <shapes>
      <shape type="waypoint" name="002" comment="002" icon="Waypoint">
        <points>
          <point x="675012" y="211139"/>
        </points>
      </shape>
      <shape type="waypoint" name="012" comment="012" icon="Waypoint">
        <points>
          <point x="676012" y="214354"/>
        </points>
      </shape>
      <shape type="waypoint" name="015" comment="015" icon="Waypoint">
        <points>
          <point x="676153" y="214967"/>
        </points>
      </shape>
      <shape type="waypoint" name="017" comment="017" icon="Waypoint">
        <points>
          <point x="676130" y="214977"/>
        </points>
      </shape>
      <shape type="waypoint" name="019" comment="019" icon="Waypoint">
        <points>
          <point x="675700" y="215262"/>
        </points>
      </shape>
      <shape type="waypoint" name="020" comment="020" icon="Waypoint">
        <points>
          <point x="675681" y="215205"/>
        </points>
      </shape>
      <shape type="waypoint" name="021" comment="021" icon="Waypoint">
        <points>
          <point x="675635" y="215223"/>
        </points>
      </shape>
      <shape type="waypoint" name="041" comment="041" icon="Waypoint">
        <points>
          <point x="669202" y="210720"/>
        </points>
      </shape>
      <shape type="waypoint" name="044" comment="044" icon="Waypoint">
        <points>
          <point x="668394" y="211748"/>
        </points>
      </shape>
      <shape type="waypoint" name="047" comment="047" icon="Waypoint">
        <points>
          <point x="668377" y="211767"/>
        </points>
      </shape>
      <shape type="waypoint" name="056" comment="056" icon="Waypoint">
        <points>
          <point x="666154" y="211393"/>
        </points>
      </shape>
      <shape type="waypoint" name="060" comment="060" icon="Waypoint">
        <points>
          <point x="666130" y="210902"/>
        </points>
      </shape>
      <shape type="waypoint" name="062" comment="062" icon="Waypoint">
        <points>
          <point x="666150" y="210888"/>
        </points>
      </shape>
      <shape type="waypoint" name="065" comment="065" icon="Waypoint">
        <points>
          <point x="666150" y="210888"/>
        </points>
      </shape>
      <shape type="waypoint" name="068" comment="068" icon="Waypoint">
        <points>
          <point x="666121" y="210897"/>
        </points>
      </shape>
      <shape type="waypoint" name="073" comment="073" icon="Waypoint">
        <points>
          <point x="665720" y="210597"/>
        </points>
      </shape>
      <shape type="waypoint" name="074" comment="074" icon="Waypoint">
        <points>
          <point x="665579" y="210299"/>
        </points>
      </shape>
      <shape type="polyline" lineSize="3" lineColor="#e60000" lineStyle="solid">
        <waypoints>
          <shape type="waypoint" timestamp="2007-08-21T18:37:58Z">
            <points>
              <point x="675012" y="211139"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:37:59Z">
            <points>
              <point x="676012" y="214354"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:00Z">
            <points>
              <point x="676153" y="214967"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:01Z">
            <points>
              <point x="676130" y="214977"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:02Z">
            <points>
              <point x="675700" y="215262"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:03Z">
            <points>
              <point x="675681" y="215205"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:04Z">
            <points>
              <point x="675635" y="215223"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:05Z">
            <points>
              <point x="669202" y="210720"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:06Z">
            <points>
              <point x="668394" y="211748"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:07Z">
            <points>
              <point x="668377" y="211767"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:08Z">
            <points>
              <point x="666154" y="211393"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:09Z">
            <points>
              <point x="666130" y="210902"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:10Z">
            <points>
              <point x="666150" y="210888"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:11Z">
            <points>
              <point x="666150" y="210888"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:12Z">
            <points>
              <point x="666121" y="210897"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:13Z">
            <points>
              <point x="665720" y="210597"/>
            </points>
          </shape>
          <shape type="waypoint" timestamp="2007-08-21T18:38:14Z">
            <points>
              <point x="665579" y="210299"/>
            </points>
          </shape>
        </waypoints>
      </shape>
    </shapes>
  </overlay>
</overlays>
