; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B8FE958-A304-4902-BF7A-4E2F0F5B7017}
AppName=GPSBabelFE
AppVerName=GPSBabelFE 0.1
AppPublisher=GPSBabel
AppPublisherURL=http://www.gpsbabel.org
AppSupportURL=http://www.gpsbabel.org
AppUpdatesURL=http://www.gpsbabel.org
DefaultDirName={pf}\GPSBabelFE
DefaultGroupName=GPSBabelFE
OutputDir=D:\gpsgui
OutputBaseFilename=setup
SetupIconFile=D:\gpsgui\images\babel2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\gpsgui\release\gpsbabelfe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\Microsoft.VC80.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\msvcm80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\msvcp80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\msvcr80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\QtWebkit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\gmapbase.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\libexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\gpsbabel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gpsgui\release\help\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GPSBabelFE"; Filename: "{app}\gpsbabelfe.exe"
Name: "{commondesktop}\GPSBabelFE"; Filename: "{app}\gpsbabelfe.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gpsbabelfe.exe"; Description: "{cm:LaunchProgram,GPSBabelFE}"; Flags: nowait postinstall skipifsilent

