MS Pocketstreets 2002/2003 Pushpins (.PSP) Q & A
------------------------------------------------

Q: Why should I use gpsbabel/psp to make pushpins when Streets & Trips (S&T)
   already does that for me?

A: gpsbabel/psp has the advantage of being able to create pushpins WITHOUT
   creating the associated map file and the need to "import" the waypoint
   data into S&T.  Through a series of scripts, you can create a dozen
   or so PSP files in a few seconds as opposed to a few weeks using the
   S&T interface.  The maps are not going to change between sessions, 
   only the pins will.  Why waste all that time creating maps when all you
   really want are updated pins? As an aside, gpsbabel/psp creates points 
   WITH THE PROPER coordinates where S&T does not in some areas of the U.S. 
   (Nashville, TN for instance).


Q: I keep getting a blank (32 byte) PSP file?

A: There are either no points to write, or you have botched the command
   line for gpsbabel.  gpsbabel is sensitive to UPPER and lower case 
   on the command line.  A simple command line to create PSP files
   looks like this:

   gpsbabel -i geo -f geocaching.loc -o psp -F NewOrleans.psp

   Note the use of "-f" for INPUT files and "-F" for OUTPUT files.
    

Q: I've created a PSP file, now what do I do with it?

A: To use pushpins in Pocketstreets, you need to have both a map and a
   pushpin file.  These two files must exist in the same folder and have
   exactly the same base name as the map.  For example, the pins that 
   correspond to the map "NewOrleans.mps" should be named "NewOrleans.psp".  


Q: I don't have a map?  What do I do now?

A: Create one using the "Export map to Pocketstreets" option in S&T.  You
   can also pick up some major city maps on the web from the MS Pocketstreets
   website if you are interested in seeing how it works.


Q: I have .EST files, not .PSP files.  What's up with that?

A: In order to make PSP files, you need to use the "Export map to 
   Pocketstreets" function in S&T.  .EST files are for use in S&T, not 
   Pocketstreets.


Q: The .PSP files differ when I use gpsbabel/psp versus Pocketstreets to 
   create them.  What's up?

A: Pocketstreets makes corrections to the S&T waypoint data upon initial 
   loading. gpsbabel/psp writes PSP files with these corrections already made.
   Ask MS.


Q: Does gpsbabel/psp work with (Autoroute, Mappoint, etc..) .PSP files?

A: As of this writing, I haven't seen any so I can't be sure.  If they 
   follow the same layout as S&T 2002, I'd imagine so.


Q: Does gpsbabel/psp work with (S&T 2001, S&T 2002, etc...) files?

A: MS the file layout between S&T 2001 and S&T 2002.  The gpsbabel psp
   module is known to work fine with S&T 2002 and 2003.


Q: Does gpsbabel/psp work with (insert your country/location here) maps?

A: If it doesn't, feel free to email the PSP files to me at:
   geo_alexm at cox-internet.com.  I only had USA based data to work 
   with while figuring out the file layout.  Please include as much 
   information about the points as possible (lat/long, name, etc..)
   and do it in English.  I don't read or speak any other languages
   fluently.


Q: What do you mean S&T writes points with the wrong coordinates?

A: At some point in the "Export map to Pocketstreets" function in S&T,
   it goofs the lat/long data.  Points in Nashville tended to shift
   1.4 miles WEST of their original location.  I'm not a geometry buff,
   but I'd imagine they have a reference point for generating coordinates
   that's wrong in (at least) that area.


Q: I have 800 waypoints that cover a dozen or so Pocketstreets maps.  
   Do I need to to split my points up into smaller chunks to match the 
   area covered by the maps?

A: No.  Pocketstreets will "ignore" points that are outside of the map
   area.  Points that are not on the current map will be "grayed out"
   in pushpin explorer in Pocketsreets.  This is the reason the PSP 
   module was written for gpsbabel in the first place.


Q: Where can I find documentation for the layout of PSP files?

A: Just about everything I know about the PSP file format is documented 
   in the source.  To the best of my knowledge, there is no documentation 
   (and for good reason, I've come to discover). 


Q: I have some other problem, what do I do?

A: Email me at geo_alexm at cox-internet.com and I'll see if I can 
   work it out.

