
BEGIN SYMBOL
41.14703, -85.11092, N.E.R.D. by Enos Shenk Unknown Cache (3/3)
41.13940, -85.10142, Fallen Timbers by TeamMJ Traditional Cache (2/2)
41.14415, -85.14415, Historic Iron Bridges by Genoist (1/2 of TeamSJ1) Locationless (Reverse) Cache (1/1)
41.12890, -85.11163, Mastadon Trek 2 by Genoist and Dogvetusa Traditional Cache (2/2)
41.16413, -85.14688, NYC Trail by VistaAL Traditional Cache (1/1.5)
41.15900, -85.15418, Craftily Concealed Containers by Warm Fuzzies Multi-Cache (4/2)
41.12210, -85.11097, Land of Lost Auto Parts by Genoist and The Zymurgist Traditional Cache (1/5)
41.17732, -85.15117, The Farm by AParks1569 Traditional Cache (1.5/1.5)
41.10757, -85.13087, Swonderful by Genoist and The Zymurgist Traditional Cache (2/5)
41.12733, -85.06728, Dr. Mengerson I Preserve by Genoist Traditional Cache (2/2)
41.10417, -85.15167, Clue by Warm Fuzzies Multi-Cache (3.5/2)
41.10823, -85.16212, Son of Pez by Enos Shenk Traditional Cache (1.5/1.5)
41.09278, -85.14073, Urbana #3: Dodgy Deals by Enos Shenk Traditional Cache (2.5/1.5)
41.09258, -85.09258, Secret Squirrels by Enos Shenk & Panic! Unknown Cache (4/1)
41.08748, -85.13762, A King's Ransom by Team ABC and The GeoStars Team Traditional Cache (1.5/1)
41.08427, -85.13597, Urbana #4: The City She Loves Me by Enos Shenk & Athena Traditional Cache (3.5/2)
41.08582, -85.07230, Caribbean Cache by Genoist and Dogvetusa Traditional Cache (3/2)
41.08190, -85.17180, Earthling Vector Luna- 2nd Phase by Earthling and Heavenbound Traditional Cache (1/1.5)
41.08400, -85.05387, Earthling Vector Sol by Earthling & Heavenbound Traditional Cache (1.5/1.5)
41.20673, -85.03985, The Sarsaparilla Cache by Cashconnect Traditional Cache (2/1.5)
41.06353, -85.13400, Sky High by Enos Shenk Virtual Cache (1/3)
41.09880, -85.21725, We Support Our Troops by Genoist and The Zymurgist Traditional Cache (2/2.5)
41.06950, -85.19750, Shortwave by Warm Fuzzies Unknown Cache (4/2.5)
41.06255, -85.04757, Starfall by Enos Shenk Traditional Cache (2/2.5)
41.07482, -85.01957, Fly Like an Eagle by Team SJ1 Traditional Cache (2/2)
41.04714, -85.16617, Perfectly Perplexing Puzzles by Warm Fuzzies Multi-Cache (5/3.5)
41.07197, -85.01863, Arrow Haven (2/4) by Genoist Traditional Cache (2/2.5)
41.07183, -85.01850, Heat Death (3/4) by Genoist Traditional Cache (2/3)
41.06827, -85.01655, Abbadon by Genoist Traditional Cache (1.5/4)
41.01503, -85.13290, Earthling Vector Pluto by Earthling & Heavenbound Traditional Cache (1/1.5)
41.26535, -84.98950, Outstanding In Its Field Cache by kwbach Traditional Cache (2/2)
41.00470, -85.05742, Earthling Vector Perelandra by Earthling & Heavenbound Multi-Cache (4/1.5)
41.04247, -85.27570, KWAANTINAKAANI by Northmill Jo-Jo Beans and E-Bone Letterbox Hybrid (2/1)
41.01760, -85.25190, Earthling Vector Terra by Earthling & Heavenbound Traditional Cache (1.5/2.5)
40.97610, -85.22277, 47520 Feet by kidCraZy Traditional Cache (1/1.5)
41.35740, -85.05117, A.C.D. Cache by 1MARKYMARK1 Traditional Cache (2/2.5)
41.03592, -84.80323, EV-Castor & Pollux by Starhenge Multi-Cache (1/1.5)
41.30855, -84.82960, Earthling Vector Malacandra by Earthling and Heavenbound Traditional Cache (1/1.5)
41.33727, -85.39282, One Lost Ten Found by The GeoStars Team and Team ABC Traditional Cache (3/5)
41.33552, -85.40885, The Leprechaun's Pot of Gold by Pete and Maureen Traditional Cache (1/1)
41.08543, -84.72823, Payne Train by rlong3 (Long Clan) Traditional Cache (1.5/1)
41.44473, -85.24797, Straight Flush by The GeoStars Team and Team ABC Multi-Cache (4/5)
40.89088, -85.47038, 'Clare' up There by Zig & Zag Traditional Cache (2/3)
40.82507, -85.35552, Jeanette's Journey by kidCraZy Multi-Cache (2.5/1.5)
40.84245, -85.42245, Pine Sol by Indiana Herring Traditional Cache (1.5/2)
40.84662, -85.43382, Kil--So--Quah by Good Dog Traditional Cache (1.5/2)
40.80862, -85.35608, Stuck in the middle by The Hoosier River Rats Traditional Cache (2/2.5)
40.80768, -85.36637, Rock Creek  by The Hoosier River Rats Traditional Cache (2/2)
40.87892, -85.50570, Sunken Treasure by Smokey and Family Traditional Cache (2/1)
40.83560, -85.45415, Clue Two by geoprime Traditional Cache (2/3)
41.53267, -84.94377, Robb Hidden Canyon by VM's Traditional Cache (2/3)
41.53553, -84.93188, Fish Creek Trail by VM's Multi-Cache (3.5/1)
40.87942, -85.54058, All Locked Up by Zig & Zag Traditional Cache (1/1)
40.71773, -85.10702, OUABACHE CACHE by ZoneRanger Traditional Cache (1/1)
41.34498, -85.68462, Wy-Tri Cache by capt zigzag & echoes Traditional Cache (2/2)
41.54878, -85.45370, Delt Church Dino Cache by GeoStars Traditional Cache (1.5/2.5)
41.56537, -85.46163, Clearspring Cache by capt zigzag & echoes Traditional Cache (1.5/1.5)
41.56282, -85.46893, Ace-in-the-Hole by The GeoStars Team and Team ABC Multi-Cache (2/2)
41.62350, -85.33873, Geocache by Maple Wood Nature Center Traditional Cache (1/1)
41.20898, -84.45685, Aqueduct by coinhound Traditional Cache (2/1.5)
41.66538, -85.17465, Gannon Cache by capt zigzag & echoes Traditional Cache (2/1.5)
41.22390, -84.42585, 5 Mile Creek Access by coinhound Traditional Cache (1/1)
40.76567, -85.59953, Missing Dental Work by Indiana Herring Traditional Cache (2/3.5)
40.75487, -85.59022, Salamonie Reservoir Trail Cache by Indy Diver Traditional Cache (1/1.5)
40.78918, -85.65105, Dead End Cache by JollyBGood Traditional Cache (1.5/1.5)
41.34360, -84.44365, Oxbow lake  AKA ( wabit twacks) by coinhound Traditional Cache (1/1.5)
40.81153, -85.68533, In 'Hominy' with nature by Zig & Zag Traditional Cache (1/2.5)
40.80997, -85.68650, Myrna's Treasure by Myrna's Mountaineers Traditional Cache (2/1)
40.82988, -85.70725, Just Hanging Around by Zig & Zag Traditional Cache (4.5/3.5)
40.63288, -85.36448, 13 graves and A Ghost by RedNeck Tracking INC. Traditional Cache (1/1)
40.61557, -84.94355, 1861 Covered Cache by RedNeck Tracking INC. Traditional Cache (2/1)
40.61378, -84.94383, Trailsend 1860 by RedNeck Tracking INC. Traditional Cache (1/1)
41.69980, -85.03385, Nature's Back Yard by Cat E Wampus Traditional Cache (2/1.5)
41.69567, -85.30143, Center Field by therealmongo Traditional Cache (2/2.5)
41.70473, -84.99397, Back to our Beloved Sport by Max's Pets with Birddog Traditional Cache (2/2)
41.69323, -85.33213, Pigion River Cache by Bonnie & Clyde Traditional Cache (2.5/2)
41.71252, -85.02377, Artesian by Good Dog Traditional Cache (1.5/1.5)
41.71708, -85.02897, P.S.P. by The Wolfe Clan Traditional Cache (1/1.5)
41.71720, -85.01957, Earthling Vector Mercury by Earthling & Heavenbound Traditional Cache (1.5/2)
41.71535, -84.98552, Marsh Lake High Ground by VirtualMoore Traditional Cache (3/2)
41.55555, -84.57783, Bible Park Stash by DwFlatP8 and Luckyfriend Traditional Cache (1.5/1.5)
41.23113, -84.36397, Taylor Made by Team WolfPack Traditional Cache (1/1.5)
41.71960, -84.96467, The Crane Waterfall by VM's Traditional Cache (2/2.5)
40.63232, -85.47248, Serenity by Indiana and Marion Traditional Cache (1.5/1)
41.24542, -84.35613, "Tanks" For The Memories by Team WolfPack Traditional Cache (1/1)
41.29958, -84.36582, Lets Make A "Diehl" by Team WolfPack Traditional Cache (1/1)
41.72573, -84.96353, 80/90 Westbound Cache by Good Dog Traditional Cache (1/1)
41.28945, -84.35925, Confluence Cache by Team WolfPack Multi-Cache (2/1)
41.71007, -85.37105, Lane Lake Cache by capt zigzag and echoes Traditional Cache (2/2)
41.69660, -84.80602, tristate marker by Hillsdale Historical Society Virtual Cache (1/1)
41.51000, -85.78042, School Daze by Lobo Valiente  Virtual Cache (1/1)
41.55730, -84.50957, Cemetery Hill by DwFlatP8 and Luckyfriend Traditional Cache (1.5/1.5)
40.53373, -85.14770, Balbec Cabin Keychains by RedNeck Tracking INC. Traditional Cache (1/1)
40.93718, -84.33907, Big Green by tex4711 Traditional Cache (1.5/1)
41.38972, -85.89556, Island Cache by Bonnie & Clyde Traditional Cache (1.5/1)
41.69122, -84.67567, glacial trailing by Mark Robinette Traditional Cache (2.5/2)
40.51967, -84.98795, Liberty Cache by RedNeck Tracking INC. Traditional Cache (1/1)
41.51870, -85.81747, Five Medals by kam Traditional Cache (2/2)
41.01977, -84.28587, The Book Worm by Team Ace Traditional Cache (1/1)
41.29335, -84.28538, Bushwacker by Panther2 Traditional Cache (2/3)
END
