% Written by GPSManager 05-Apr-2002 21:52:36 (EST)
% Edit at your own risk!

!Format: DMS 1 WGS 84
!Creation: no

!W:
GC894		N41 20 07.9	W85 24 31.9	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC1F78		N40 43 04.1	W85 06 25.1	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
003		N41 07 21.3	W85 09 23.5	symbol=boat_ramp	alt=220.506469727	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC93		N41 43 09.4	W85 58 59.9	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2193		N40 25 29.0	W86 54 52.0	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
004		N41 07 22.6	W85 09 24.3	symbol=flag	alt=250.787719727	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GCA80		N40 29 14.3	W86 51 50.5	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC28CB		N40 50 32.8	W85 25 20.8	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2665		N40 45 56.4	W85 35 58.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
005		N41 02 51.4	W85 16 41.6	symbol=flag	alt=263.044433594	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GCB78		N40 26 17.9	W86 54 02.2	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2ADC		N40 26 16.4	W86 48 21.6	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
ABACUS		N41 04 20.6	W85 13 50.8	symbol=building	alt=243.577880859	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GCD85		N41 05 03.3	W85 08 11.1	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GCB8		N40 26 09.5	W87 09 49.1	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2BE8		N40 52 45.9	W85 32 26.1	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
CASH1		N41 04 41.8	W85 08 19.3	symbol=flag	alt=245.740844727	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
H0ME		N41 02 51.7	W85 16 42.1	symbol=house	alt=272.176879883	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2C81		N41 12 24.2	W85 02 23.5	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
CENCEN		N41 41 39.0	W86 14 53.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
TOSB2		N41 44 00.4	W84 59 46.4	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2C90		N40 50 08.2	W85 27 14.9	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
CWORK		N41 07 23.0	W85 09 24.7	symbol=flag	alt=254.633056641	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
TOSB3		N41 43 21.9	W86 15 20.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2C91		N41 05 01.4	W85 08 18.7	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
FRSB1		N41 40 34.1	W86 15 01.1	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
UNITA		N41 02 52.2	W85 16 41.6	symbol=flag	alt=256.795898438	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC2F53		N41 43 57.0	W86 04 48.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
FRSB2		N41 38 10.3	W86 15 04.4	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC333A		N41 01 42.7	W85 11 49.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
FRSB4		N41 37 27.7	W86 15 08.7	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
FRSB5		N41 38 53.4	W85 56 55.0	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC34D4		N41 58 16.8	W86 11 05.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
FRSB6		N41 34 46.3	W85 50 01.8	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC42A1		N41 05 02.1	W85 03 14.2	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC37C4		N41 38 15.5	W85 54 19.6	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
FRSB7		N41 07 42.2	W85 11 47.8	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC4378		N40 53 27.2	W85 28 13.4	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC11EF		N40 01 45.3	W86 53 17.4	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC44E5		N41 01 03.7	W85 15 07.0	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC12FF		N41 33 23.9	W86 21 26.9	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC47A5		N40 25 15.3	W86 54 17.6	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC17E0		N41 52 01.5	W86 36 12.5	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC488D		N41 33 43.7	W85 50 18.3	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA
GC1A9C		N41 06 36.2	W85 09 20.8	alt=-0.114379882812	GD108:class=|c!	GD108:colour=~|Z	GD108:attrs=`	GD108:depth=QY|c%|_i	GD108:state=|cAA	GD108:country=|cAA

