{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is an Applescript Studio application by 
\f1\b Jeremy Atherton
\f0\b0 .\
It is intended as a GUI wrapper for gpsbabel which is available from:\
http://gpsbabel.sourceforge.net/\
\

\f1\b Copyright \'a9 2003, 2004  Jeremy Atherton
\f0\b0 \
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but 
\f1\b WITHOUT ANY WARRANTY
\f0\b0 ; without even the implied warranty of 
\f1\b MERCHANTABILITY
\f0\b0  or 
\f1\b FITNESS FOR A PARTICULAR PURPOSE
\f0\b0 .  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111 USA\
\
\

\f1\b Gpsbabel \'a9 2002 - 2004
\f0\b0  
\f1\b Robert Lipe
\f0\b0 \
Is also distrubuted under the GNU General Public License as published by the Free Software Foundation; either version 2, or any later version.\
\
For questions or comments regarding MacGPSBabel please contact Jeremy Atherton at Jeremy@jfatherton.co.uk}