GPSBabel XCSV Style File Layout:

The format of an XCSV style file is quite simple and designed to be easily
implemented by non-programmers to handle "one-off" babel-ization of various
XCSV (whatever separated values) text files.  The format and usage of the 
various style directives are described below.

The first and foremost important step is understanding how the config
file is laid out itself.  The format is:

DIRECTIVE<whitespace>VALUE

Where <whitespace> is a space, tab, spaces, tabs, etc...  There should
be *nothing* before the directive.  (i.e. not "  DIRECTIVE  VALUE")

INTERNAL CONSTANTS:
A few internal constants are defined in the XCSV parser to make the style
file simpler.  They may or may not be used and are optional in most cases. 
Note that only certain style file directives map these constants.

STYLE CONSTANT  MAPS TO CHAR(s)
---------------------------------------
COMMA		,
COMMASPACE	,<space> 
SINGLEQUOTE	'
DOUBLEQUOTE	"
COLON		:
SEMICOLON	;
NEWLINE		\n
CR		\r
CRNEWLINE  	\r\n
TAB  		\t
SPACE  		<space>
HASH  		#
PIPE  		|
WHITESPACE	*** SEE WHITESPACE NOTES BELOW ***

WHITESPACE:
The WHITESPACE constant has special properties.  When reading data, 
WHITESPACE refers to sequential runs of SPACES and/or TABS.  When
writing data, WHITESPACE is always a single SPACE.

For example, the following line:
SOME_NAME       30.1208 -91.1365    SOME OTHER NAME

Parses into the following data fields: 
SOME_NAME,30.1208,-91.1365,SOME,OTHER,NAME


COMMENTS:
Anything after a hash (#) on a line is not parsed.  For example:
#THIS ENTIRE LINE IS A COMMENT.
#FIELD	LAT_DECIMAL, "", "%f"   THIS ENTIRE LINE IS A COMMENT
FIELD LAT_DECIMAL, "", "%f"  # ONLY THIS SENTENCE IS A COMMENT.



GLOBAL PROPERTIES OF THE FILE:
--------------------------------
There are a few available directives to describe general traits of the 
file being described and not specific data within the file itself.

 o DESCRIPTION:

   This is the description of the file format being described. This text
   appears in the help screens and in menus used by the various GUI wrappers.

 o EXTENSION: 

   This directive gives the filename extension generally associated with
   this file.

GPSBABEL BEHAVIOR DIRECTIVES:
-----------------------------
There are a few available directives to 'control' some of the internal 
processing functions of GPSbabel.

 o SHORTLEN:

   This sets the maximum allowed shortname length when using the internal
   shortname synthesizer.

   example:
   SHORTLEN	16	# shortnames will be at most 16 characters long.


 o SHORTWHITE: 

   This tells the shortname synthesizer whether or not to allow whitespace
   in the synthesized shortnames.  Allowed values are zero and one.

   example:
   SHORTWHITE	0	# Do not allow whitespace in shortname.
   SHORTWHITE   1	# Allow whitespace in shortname.


DEFINING THE LAYOUT OF THE FILE:
--------------------------------
The first few directives define the layout the physical file itself:

 o FIELD_DELIMITER:
   The field delimiter defines the character(s) that separate the fields in 
   the rows of data inside the XCSV file.  Common field delimiters are commas 
   and tabs. (referred to as "comma separated values" and "tab separated 
   values")

   examples: FIELD_DELIMITER	COMMA
             FIELD_DELIMITER	~

   The directive FIELD_DELIMITER is parsed for STYLE CONSTANTS as defined in 
   the table above.

 o RECORD DELIMITER:
   The record delimiter defines that character(s) that separate ROWS of 
   data (FIELDS) in the XCSV file.  The most common record delimiters
   are NEWLINE and CR (carriage return).

   example: RECORD_DELIMITER	NEWLINE
            RECORD_DELIMITER    |

   The directive RECORD_DELIMITER is parsed for STYLE CONSTANTS as defined 
   in the table above.

 o BADCHARS:
   Bad characters are things that should *never* be written into the XCSV
   file as data on output.  GPSBabel automatically includes any non-blank
   FIELD_DELIMITER and RECORD_DELIMITER characters as BADCHARS by default.

   example: BADCHARS	COMMA
            BADCHARS	~|

   The directive BADCHARS is parsed for STYLE CONSTANTS as defined in the 
   table above.

 o PROLOGUE
   A prologue is basically constant data that is written to the output
   file BEFORE any waypoints are processed.  PROLOGUE can be defined 
   multiple times in the style file, once for each "line" before the data 
   begins.  This is commonly used in XCSV files as a "header" row.  

   example: PROLOGUE	OziExplorer Waypoint File Version 1.1
            PROLOGUE	WGS 84
   * or *
            PROLOGUE	Symbol,Name,Latitude,Longitude

 o EPILOGUE
   An Epilogue is the same as a prologue, except this data is written at 
   the END of the file.  See the examples for PROLOGUE above.


DEFINING FIELDS WITHIN THE FILE:
-------------------------------

A field defines data.  There are two different classifications of FIELDS,
IFIELD (file input) and OFIELD (file output).  In the absence of any OFIELDS,
IFIELDS are use as both input and output.  The existence of OFIELDS is 
primarily to allow more flexible mapping of GPSBabel data to output data 
(say, for instance, to map the internal GPSBabel "description" variable to 
two or more fields on output).  For all practical purposes, IFIELDS and 
OFIELDS are defined the same way in the style file.

There are several different types of fields that may be defined.  Each field 
consists of three pieces of information: the FIELD TYPE, a DEFAULT VALUE, and 
a PRINTF CONVERSION (for output).  In many cases, not all pieces are used,
but all 3 pieces are required.

FIELDS should be defined in the style file in the logical order that they
appear in the data, from left to right.  This is the order in which they are
parsed from input and written to output.

The fields used by the XCSV parser are as follows:

 o IGNORE 
   IGNORE fields are, guess what, ignored on input.   Internally, IGNORE 
   fields are treated as CHARACTER data, and as such, require a printf 
   conversion for a character array.  

   example: IFIELD IGNORE,"","%14.14s"    (writes a 14 character blank field)
            IFIELD IGNORE,"","%s"         (writes a blank field on output)

 o CONSTANT 
   CONSTANT fields are, of course, constant.  They are ignored on input, 
   however they write CONSTANT data on output.  As such, they require a 
   DEFAULT VALUE and a printf conversion for a character array.
  
   example: IFIELD CONSTANT,"FFFFFF","%s"   (writes "FFFFFF" in the field)
            IFIELD CONSTANT,"01/01/70","%s" (a constant date field)

 o INDEX
   An INDEX field is used ONLY on output.  The INDEX constant defines a field 
   that, at output, contains the sequence number of the waypoint being 
   written, starting at 0.  An index is managed internally as an INTEGER 
   and requires an INTEGER printf conversion.  An INDEX has one special
   property.  The DEFAULT VALUE of the index is added to the index 
   on each iteration (to allow indexes starting at 1, 100, etc..).   

   example: IFIELD INDEX,"0","%04d"      (Starts counting at zero)
            IFIELD INDEX,"","%04d"       (Starts counting at zero)
            IFIELD INDEX,"1","%04d"      (Starts counting at one)

 o SHORTNAME
   A SHORTNAME is generally the waypoint name of the data being processed.  
   SHORTNAME maps directly to the GPSBabel variable ->shortname.  A SHORTNAME 
   is CHARACTER data and requires a character array printf conversion.

   example: IFIELD SHORTNAME,"","%s"    (write shortname in the output file)

 o DESCRIPTION
   A DESCRIPTION is generally a long description of the waypoint.  A 
   DESCRIPTION maps to the GPSBabel variable ->description and is otherwise 
   handled exactly like a SHORTNAME.

   example: IFIELD DESCRIPTION,"","%s"  (write description in the output file)

 o NOTES
   NOTES are generally everything else about a waypoints. NOTES map to the 
   GPSBabel variable ->notes and is otherwise handled exactly like a 
   SHORTNAME.

 o URL
   URL is a URL for the waypoint.  URL maps to the GPSBabel variable 
   ->url and is otherwise handled exactly like a SHORTNAME.

   example: IFIELD URL,"","%s" 	(writes the URL in the output file)

 o URL_LINK_TEXT
   URL_LINK_TEXT is a textual description of where a URL points.  
   URL_LINK_TEXT maps to the GPSBabel variable ->url_link_text and 
   is otherwise handled exactly like a SHORTNAME.

   example: IFIELD URL_LINK_TEXT,"","%s" (writes link text in the output file)

 o ICON_DESCR
   ICON_DESCR is a textual description of an icon type for a waypoint.
   ICON_DESCR maps to the GPSBabel variable ->icon_desc and is otherwise 
   handled exactly like a SHORTNAME.

   example: IFIELD ICON_DESCR,"","%s" (writes link text in the output file)

 o LAT_DECIMAL
   LAT_DECIMAL defines LATITUDE in DECIMAL format.  Note that this is a PURE 
   signed decimal format (i.e. -91.0000).  This data is handled internally as 
   a DOUBLE PRECISION FLOAT and requires a FLOATING POINT printf conversion.

   example: IFIELD LAT_DECIMAL,"","%f"

 o LON_DECIMAL
   See LAT_DECIMAL, except LON_DECIMAL defines LONGITUDE.

 o LAT_INT32DEG
   LAT_INT32DEG defines LATITUDE in what I call INT32DEGREES.  This value is 
   a signed LONG INTEGER and requires a LONG INTEGER printf conversion. 

   example: IFIELD LAT_INT32DEG,"","%ld"

 o LON_INT32DEG
   See LON_INT32DEG except LON_INT32DEG defines LONGITUDE.

 o LAT_DECIMALDIR / LAT_DIRDECIMAL
   LAT_DECIMALDIR and LAT_DIRDECIMAL  defines LATITUDE in DECIMAL format 
   with the added bonus of a 'N/S' or 'E/W' direction character.  This data 
   is handled internally as a DOUBLE PRECISION FLOAT and a single 
   CHARACTER and requires a FLOATING POINT as well as a CHARACTER printf 
   conversion.  The only difference between the two is whether the directional
   character appears before (LAT_DIRDECIMAL) or after (LAT_DECIMALDIR) the
   decimal number.
   
   example: IFIELD LAT_DECIMALDIR,"","%f %c"       (writes 31.333 N)
   example: IFIELD LAT_DIRDECIMAL,"","%c %f"       (writes N 31.333)

 o LON_DECIMALDIR / LON_DIRDECIMAL
   Same as LAT_DECIMALDIR / LAT_DIRDECIMAL except LON_ defines LONGITUDE.

 o LAT_DIR / LON_DIR
   LAT_DIR returns the single character 'N' or 'S' depending on the 
   hemisphere of the latitude.  LON_DIR returns 'E' or 'W' depending on
   the hemisphere of the longitude.

 o LAT_HUMAN_READABLE
   LAT_HUMAN_READABLE defines LATITUDE in a human-readable format.  This 
   format is probably the most expressive format.  It is similar to 
   LAT_DECIMALDIR in that it requires multiple printf conversions, but it
   is far more flexible as to the contents of those conversions.  On read,
   the printf conversions are ignored and GPSBabel attempts to determine the
   latitude and longitude based on what is in the file.

   example: IFIELD LAT_HUMAN_READABLE,"","%c %d %f"   (writes N 31 40.000)
   example: IFIELD LAT_HUMAN_READABLE,"","%d deg %f min %c"
                                         (writes "31 deg 40.000 min N")
            Note that this string will confuse the reading routine due 
            to the letter "n" in "min" and the letter "e" in "deg."
   example: IFIELD LAT_HUMAN_READABLE,"","%d %d %f%c" (writes 31 40 00.000N)

 o LAT_NMEA
   Defines the latitude in the format used by the NMEA standard which is
   degrees multiplied by 100 plus decimal minutes.

   example: IFIELD  LAT_NMEA, "%f", "%08.3f"	(writes  3558.322)

 o LON_NMEA
   Defines the longitude in the format used by the NMEA standard which is
   degrees multiplied by 100 plus decimal minutes.

   example: IFIELD  LON_NMEA, "%f", "%010.3f"   (writes -08708.082)

 o LON_HUMAN_READABLE
   See LAT_HUMAN_READABLE except LON_HUMAN_READABLE defines LONGITUDE.

 o LATLON_HUMAN_READABLE
   LATLON_HUMAN_READABLE is like LAT_HUMAN_READABLE and LON_HUMAN_READABLE
   except that it reads and writes both latitude and longitude as a single 
   field.  On write, the same format specifier is used for both coordinates.
   On read, GPSBabel does exactly the same thing it does for 
   LAT_HUMAN_READABLE or LON_HUMAN_READABLE.

   example: IFIELD LATLON_HUMAN_READABLE,"","%c %d %f"
            (writes "N 31 40.126 W 85 09.62" as a single field)

 o ALT_FEET
   ALT_FEET is the position's ALTITUDE in FEET.  This value is treated as 
   a SIGNED DOUBLE PRECISION FLOAT and requires a FLOATING POINT printf 
   conversion.

   example: IFIELD ALT_FEET,"","%.0f"

 o ALT_METERS
   ALT_METERS is identical to ALT_FEET with the exception that the altitude
   is in METERS.

 o EXCEL_TIME
   EXCEL_TIME is the waypoint's creation time, if any.  This is actually
   the decimal days since 1/1/1900 and is handled internally as a DOUBLE
   PRECISION FLOAT and requires a FLOATING POINT printf conversion.

   example: IFIELD EXCEL_TIME,"","%11.5f"

 o TIMET_TIME
   TIMET_TIME is the waypoint's creation time, if any.  This is actually
   the integer seconds since 1/1/1970 (let's not start the holy war) and
   is handled internally as a LONG INTEGER and requires a LONG INTEGER
   printf conversion.
   
   example: IFIELD TIMET_TIME,"","%ld"

 o YYYYMMDD_TIME
   YYYYMMDD_TIME is the waypoint's creation time, if any.  It's a single
   decimal field containing four digits of year, two digits of month, 
   and two digits of date.   Internally it is a LONG INTEGER and thus
   requires a LONG INTEGER printf conversion.

   example: IFIELD YYYYMMDD_TIME,"","%ld"

 o GEOCACHE_DIFF
   GEOCACHE_DIFF is valid only for geocaches and represents a DOUBLE 
   PRECISION FLOAT.  A "three and a half star" cache would therefore be "3.5"

   example: IFIELD GEOCACHE_DIFF,"","%3.1f"

 o GEOCACHE_TERR
   GEOCACHE_TERR is valid only for geocaches and represents a DOUBLE 
   PRECISION FLOAT.  A "three and a half star" cache would therefore be "3.5"

   example: IFIELD GEOCACHE_TERR,"","%3.1f"

 o GEOCACHE_CONTAINER
   GEOCACHE_CONTAINER is valid only for geocaches and is heavily influenced
   by the Groundspeak container types.   Examples would include "Micro" 
   and "Virtual".

   example: GEOCACHE_CONTAINER,"","%s"

 o GEOCACHE_TYPE
   GEOCACHE_TYPE is valid only for geocaches and is heavily influenced
   by the Groundspeak cache types.   Examples would include "Event cache" 
   and "Multi-Cache".

   example: GEOCACHE_TYPE,"","%s"

 o GEOCACHE_PLACER
   GEOCACHE_PLACER is a string containing the name of the placer of a 
   geocache.   

   example: GEOCACHE_PLACER,"","%s"

 o GEOCACHE_LAST_FOUND
   A long integer in format YYYYMMDD containing the last time this geocache
   was found.

   example: GEOCACHE_LAST_FOUND,"","%ld"

 o GEOCACHE_HINT
   The hint for this geocache.   No additional transformation (such as rot13)
   will be performed on this string.

   example: GEOCACHE_HINT,"","%s"

 o PATH_DISTANCE_MILES
   PATH_DISTANCE_MILES outputs the total length of the route or track from
   the start point to the current point, in miles.  This and the altitude
   could be used to create an elevation profile.  PATH_DISTANCE_MILES is
   a DOUBLE PRECISION FLOAT.
   PATH_DISTANCE_MILES is not valid as an input field.
   PATH_DISTANCE_MILES is only meaningful if the data comes from a track
   or a route; waypoint data will generate essentially meaningless output.

   example: PATH_DISTANCE_MILES,"","%f"

 o PATH_DISTANCE_KM
   PATH_DISTANCE_KM is like PATH_DISTANCE_MILES except it outputs the 
   length in kilometers.  

EXAMPLES:
--------
For examples on using the XCSV module, please see the *.style files in
the style/ subdirectory of GPSBabel.  

MISCELLANEOUS NOTES:
--------------------
 o DEFAULT VALUES
   Default values are supported for any output fields that contain pure 
   character data output such as URL and NOTES.  Default values are only
   written on output and are not used to supplement missing input.  When 
   using default values your mileage will vary greatly depending on the 
   input formats used to populate waypoint data.
